BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2015  12:18:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, key.obj TO Receiver_keil RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  key.obj (KEY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Receiver_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     045EH     UNIT         _XDATA_GROUP_
            XDATA   045EH     0004H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?USARTINIT?USART
            CODE    001DH     0005H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0332H     UNIT         ?CO?KEY
            CODE    06BDH     00E1H     UNIT         ?C?LIB_CODE
            CODE    079EH     008CH     UNIT         ?C_C51STARTUP
            CODE    082AH     0078H     UNIT         ?PR?KEYSCAN?KEY
            CODE    08A2H     0061H     UNIT         ?PR?KEYDECODER?KEY
            CODE    0903H     0055H     UNIT         ?PR?_UART_PRINTF?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 2


            CODE    0958H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    09A2H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    09D5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09FCH     0017H     UNIT         ?CO?MAIN
            CODE    0A13H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0A24H     000EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    0A32H     000DH     UNIT         ?PR?UART?USART
            CODE    0A3FH     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   Receiver_keil (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?USARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?KEYDECODER?KEY

?PR?_UART_PRINTF?USART         -----    -----      -----    -----      0002H    042EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF         -----    -----      -----    -----      0430H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0005H      0436H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART          -----    -----      -----    -----      0430H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?KEYDECODER?KEY             -----    -----      -----    -----      0000H    0002H
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?_UART_PRINTF?USART

?PR?KEYSCAN?KEY                -----    -----      -----    -----      0002H    0002H
  +--> ?PR?DELAY10MS?KEY

?CO?KEY                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10MS?KEY



SYMBOL TABLE OF MODULE:  Receiver_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:079EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:079EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:079EH         LINE#         133
  C:07A0H         LINE#         134
  C:07A1H         LINE#         135
  C:07A2H         LINE#         136
  C:07A4H         LINE#         185
  C:07A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A13H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A13H         LINE#         5
  C:0A13H         LINE#         6
  C:0A13H         LINE#         7
  C:0A16H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 4


  C:0A1FH         LINE#         12
  C:0A1FH         LINE#         13
  C:0A1FH         LINE#         14
  C:0A22H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09A2H         PUBLIC        _SendString
  C:0A3FH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A32H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0903H         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:0A32H         LINE#         9
  C:0A32H         LINE#         11
  C:0A35H         LINE#         12
  C:0A35H         LINE#         13
  C:0A37H         LINE#         17
  C:0A37H         LINE#         18
  C:0A3AH         LINE#         19
  C:0A3AH         LINE#         20
  C:0A3CH         LINE#         21
  C:0A3EH         LINE#         22
  C:0A3EH         LINE#         23
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0A3FH         LINE#         28
  C:0A3FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 5


  C:0A3FH         LINE#         30
  C:0A42H         LINE#         31
  C:0A43H         LINE#         32
  C:0A43H         LINE#         33
  C:0A43H         LINE#         39
  C:0A43H         LINE#         41
  C:0A43H         LINE#         47
  C:0A43H         LINE#         48
  C:0A45H         LINE#         49
  C:0A47H         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0430H         SYMBOL        s
  C:09A2H         LINE#         55
  C:09ADH         LINE#         56
  C:09ADH         LINE#         57
  C:09BDH         LINE#         58
  C:09BDH         LINE#         59
  C:09D2H         LINE#         60
  C:09D4H         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTINIT
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0007H         LINE#         68
  C:0009H         LINE#         81
  C:000CH         LINE#         87
  C:000FH         LINE#         88
  C:0012H         LINE#         89
  C:0015H         LINE#         90
  C:0018H         LINE#         91
  C:001AH         LINE#         92
  C:001CH         LINE#         96
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PRINTF
  X:0002H         SYMBOL        fmt
  -------         DO            
  X:0005H         SYMBOL        ellipsis_40
  X:002DH         SYMBOL        ap
  X:0030H         SYMBOL        string
  -------         ENDDO         
  C:0903H         LINE#         98
  C:090EH         LINE#         99
  C:090EH         LINE#         103
  C:091CH         LINE#         104
  C:094FH         LINE#         105
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:045EH         PUBLIC        func_index
  C:082AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:045FH         PUBLIC        current_operation_index
  C:0A24H         PUBLIC        delay10ms
  C:08A2H         PUBLIC        KeyDecoder
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0002H         SYMBOL        Val
  -------         ENDDO         
  C:082AH         LINE#         12
  C:082AH         LINE#         13
  C:082AH         LINE#         14
  C:0831H         LINE#         15
  C:0834H         LINE#         16
  C:0837H         LINE#         17
  C:083FH         LINE#         18
  C:083FH         LINE#         19
  C:0842H         LINE#         20
  C:084AH         LINE#         21
  C:084AH         LINE#         22
  C:084DH         LINE#         23
  C:0850H         LINE#         24
  C:0853H         LINE#         25
  C:085BH         LINE#         26
  C:085BH         LINE#         29
  C:0868H         LINE#         30
  C:0871H         LINE#         31
  C:0881H         LINE#         32
  C:0881H         LINE#         33
  C:0881H         LINE#         36
  C:0881H         LINE#         37
  C:0889H         LINE#         38
  C:088CH         LINE#         39
  C:0894H         LINE#         41
  C:089DH         LINE#         42
  C:089DH         LINE#         43
  C:089DH         LINE#         44
  C:089DH         LINE#         45
  C:08A1H         LINE#         46
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDECODER
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:08A2H         LINE#         48
  C:08A2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 7


  C:08A2H         LINE#         50
  C:08A9H         LINE#         52
  C:08B4H         LINE#         90
  C:08BCH         LINE#         91
  C:08D4H         LINE#         93
  C:08F4H         LINE#         94
  C:08F4H         LINE#         95
  C:08F7H         LINE#         96
  C:08FAH         LINE#         97
  C:08FDH         LINE#         98
  C:0900H         LINE#         99
  C:0902H         LINE#         100
  C:0902H         LINE#         101
  -------         ENDPROC       KEYDECODER
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A24H         LINE#         103
  C:0A24H         LINE#         104
  C:0A24H         LINE#         106
  C:0A26H         LINE#         107
  C:0A28H         LINE#         108
  C:0A30H         LINE#         109
  C:0A31H         LINE#         110
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDPTR
  C:06BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:06D6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:06ECH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        VSPRINTF
  X:042DH         PUBLIC        ?_VSPRINTF?BYTE
  C:0958H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0436H         PUBLIC        ?_PRINTF517?BYTE
  X:0436H         PUBLIC        ?_PRINTF?BYTE
  X:0436H         PUBLIC        ?_SPRINTF517?BYTE
  X:0436H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  12:18:01  PAGE 8



  -------         MODULE        ?C?CLDOPTR
  C:0719H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0746H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0758H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:076FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0778H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09D5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.2 xdata=1122 code=2631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
