BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2015  12:03:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, key.obj, tm1629.obj, timer.obj, ds1302.obj, ev1527.obj, decod
>> er.obj TO Receiver_keil RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  key.obj (KEY)
  tm1629.obj (TM1629)
  timer.obj (TIMER)
  ds1302.obj (DS1302)
  ev1527.obj (EV1527)
  decoder.obj (DECODER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Receiver_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     045FH     UNIT         _XDATA_GROUP_
            XDATA   045FH     0140H     UNIT         ?XD?TM1629
            XDATA   059FH     0018H     UNIT         ?XD?EV1527
            XDATA   05B7H     0010H     UNIT         ?XD?DS1302
            XDATA   05C7H     0004H     UNIT         ?XD?KEY
            XDATA   05CBH     0004H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?FUN1?TM1629
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?UART?USART
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?FUN2?TM1629
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0332H     UNIT         ?CO?KEY
            CODE    06BDH     01BCH     UNIT         ?C_INITSEG
            CODE    0879H     01AFH     UNIT         ?PR?KEYPROCESS?KEY
            CODE    0A28H     0187H     UNIT         ?PR?RF_DECODE_MAIN?EV1527
            CODE    0BAFH     0113H     UNIT         ?PR?DISPLAY_TIME?TM1629
            CODE    0CC2H     00E7H     UNIT         ?C?LIB_CODE
            CODE    0DA9H     00D1H     UNIT         ?PR?RECEIVE_RF_DECODER?EV1527
            CODE    0E7AH     00A3H     UNIT         ?PR?DISPLAY?TM1629
            CODE    0F1DH     0094H     UNIT         ?CO?MAIN
            CODE    0FB1H     008FH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1040H     008FH     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    10CFH     008EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    115DH     008CH     UNIT         ?C_C51STARTUP
            CODE    11E9H     0077H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    1260H     0061H     UNIT         ?PR?KEYDECODER?KEY
            CODE    12C1H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    131AH     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    136FH     0051H     UNIT         ?PR?TM1629_INIT?TM1629
            CODE    13C0H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    140AH     0043H     UNIT         ?PR?TIMER1_ISR?TIMER
            CODE    144DH     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    148CH     003FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    14CBH     003CH     UNIT         ?PR?DECODERPROCESS?DECODER
            CODE    1507H     0035H     UNIT         ?PR?TM1629_AWAIT?TM1629
            CODE    153CH     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    156FH     0030H     UNIT         ?PR?FUN15?TM1629
            CODE    159FH     002BH     UNIT         ?PR?_WRITEDATATO1629?TM1629
            CODE    15CAH     002BH     UNIT         ?PR?_WRITEDATATO1629_2?TM1629
            CODE    15F5H     002BH     UNIT         ?PR?_WRITEDATATO1629_3?TM1629
            CODE    1620H     0029H     UNIT         ?PR?TM1629_CLEAR?TM1629
            CODE    1649H     0028H     UNIT         ?PR?FUN16?TM1629
            CODE    1671H     0028H     UNIT         ?PR?FUN17?TM1629
            CODE    1699H     0028H     UNIT         ?PR?FUN19?TM1629
            CODE    16C1H     0028H     UNIT         ?PR?FUN20?TM1629
            CODE    16E9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1710H     0024H     UNIT         ?PR?FUN18?TM1629
            CODE    1734H     0022H     UNIT         ?CO?DECODER
            CODE    1756H     001FH     UNIT         ?PR?_TM1629_F?TM1629
            CODE    1775H     001FH     UNIT         ?PR?_TM1629_E?TM1629
            CODE    1794H     001CH     UNIT         ?PR?RF_INI_RECEIVE?EV1527
            CODE    17B0H     001AH     UNIT         ?PR?USARTINIT?USART
            CODE    17CAH     0012H     UNIT         ?PR?_TM1629_DELAY?TM1629
            CODE    17DCH     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    17ECH     000EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    17FAH     000EH     UNIT         ?PR?INIT_TIMER1?TIMER
            CODE    1808H     000DH     UNIT         ?PR?_SEND_COMMAND?TM1629
            CODE    1815H     000DH     UNIT         ?PR?_SEND_COMMAND_2?TM1629
            CODE    1822H     000DH     UNIT         ?PR?_SEND_COMMAND_3?TM1629
            CODE    182FH     000BH     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 3


            CODE    183AH     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    1843H     0008H     UNIT         ?PR?EXINT0?EV1527
            CODE    184BH     0007H     UNIT         ?PR?EXINT0_INIT?EV1527
            CODE    1852H     0006H     UNIT         ?PR?RETURN_FUNC_INDEX?KEY
            CODE    1858H     0006H     UNIT         ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
            CODE    185EH     0006H     UNIT         ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
            CODE    1864H     0006H     UNIT         ?PR?_SET_MAIN_PRESS_TIME_TABLE?TIMER
            CODE    186AH     0006H     UNIT         ?PR?RETURN_MAIN_PRESS_TIME?TIMER
            CODE    1870H     0006H     UNIT         ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
            CODE    1876H     0006H     UNIT         ?PR?RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED?EV1527
            CODE    187CH     0006H     UNIT         ?PR?CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED?EV1527
            CODE    1882H     0005H     UNIT         ?PR?FUN3?TM1629
            CODE    1887H     0005H     UNIT         ?PR?FUN4?TM1629
            CODE    188CH     0005H     UNIT         ?PR?FUN5?TM1629
            CODE    1891H     0005H     UNIT         ?PR?FUN6?TM1629
            CODE    1896H     0005H     UNIT         ?PR?FUN7?TM1629
            CODE    189BH     0005H     UNIT         ?PR?FUN8?TM1629
            CODE    18A0H     0005H     UNIT         ?PR?FUN9?TM1629
            CODE    18A5H     0005H     UNIT         ?PR?FUN10?TM1629
            CODE    18AAH     0005H     UNIT         ?PR?FUN11?TM1629
            CODE    18AFH     0005H     UNIT         ?PR?FUN12?TM1629
            CODE    18B4H     0005H     UNIT         ?PR?FUN13?TM1629
            CODE    18B9H     0005H     UNIT         ?PR?FUN14?TM1629
            CODE    18BEH     0005H     UNIT         ?PR?FUN21?TM1629
            CODE    18C3H     0005H     UNIT         ?PR?FUN22?TM1629
            CODE    18C8H     0005H     UNIT         ?PR?FUN23?TM1629
            CODE    18CDH     0005H     UNIT         ?PR?FUN24?TM1629
            CODE    18D2H     0005H     UNIT         ?PR?FUN25?TM1629
            CODE    18D7H     0005H     UNIT         ?PR?FUN26?TM1629
            CODE    18DCH     0005H     UNIT         ?PR?FUN27?TM1629
            CODE    18E1H     0005H     UNIT         ?PR?FUN28?TM1629
            CODE    18E6H     0005H     UNIT         ?PR?FUN29?TM1629
            CODE    18EBH     0005H     UNIT         ?PR?FUN30?TM1629
            CODE    18F0H     0005H     UNIT         ?PR?FUN31?TM1629
            CODE    18F5H     0005H     UNIT         ?PR?FUN32?TM1629
            CODE    18FAH     0005H     UNIT         ?PR?FUN33?TM1629
            CODE    18FFH     0005H     UNIT         ?PR?FUN34?TM1629
            CODE    1904H     0005H     UNIT         ?PR?FUN35?TM1629
            CODE    1909H     0005H     UNIT         ?PR?FUN36?TM1629
            CODE    190EH     0005H     UNIT         ?PR?FUN37?TM1629
            CODE    1913H     0005H     UNIT         ?PR?FUN38?TM1629
            CODE    1918H     0005H     UNIT         ?PR?FUN39?TM1629
            CODE    191DH     0005H     UNIT         ?PR?FUN40?TM1629
            CODE    1922H     0005H     UNIT         ?PR?FUN41?TM1629
            CODE    1927H     0005H     UNIT         ?PR?FUN42?TM1629
            CODE    192CH     0005H     UNIT         ?PR?FUN43?TM1629
            CODE    1931H     0005H     UNIT         ?PR?FUN44?TM1629
            CODE    1936H     0005H     UNIT         ?PR?FUN45?TM1629
            CODE    193BH     0005H     UNIT         ?PR?FUN46?TM1629
            CODE    1940H     0005H     UNIT         ?PR?FUN47?TM1629
            CODE    1945H     0005H     UNIT         ?PR?FUN48?TM1629
            CODE    194AH     0005H     UNIT         ?PR?FUN49?TM1629
            CODE    194FH     0003H     UNIT         ?PR?FUN0?TM1629



OVERLAY MAP OF MODULE:   Receiver_keil (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 4




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?USARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?TM1629_INIT?TM1629
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INIT_TIMER1?TIMER
  +--> ?PR?EXINT0_INIT?EV1527
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?KEYPROCESS?KEY
  +--> ?PR?DECODERPROCESS?DECODER

?PR?_UART_PRINTF?USART                           -----    -----      -----    -----      0003H    042EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                           -----    -----      -----    -----      0431H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0437H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                            -----    -----      -----    -----      0431H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?TM1629_INIT?TM1629                           -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?_TM1629_DELAY?TM1629

?PR?DISPLAY?TM1629                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_COMMAND?TM1629
  +--> ?PR?_WRITEDATATO1629?TM1629
  +--> ?PR?_SEND_COMMAND_2?TM1629
  +--> ?PR?_WRITEDATATO1629_2?TM1629
  +--> ?PR?_SEND_COMMAND_3?TM1629
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?_SEND_COMMAND?TM1629                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629?TM1629

?PR?_SEND_COMMAND_2?TM1629                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_2?TM1629

?PR?_SEND_COMMAND_3?TM1629                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?DS1302_INIT?DS1302                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 5



?PR?KEYPROCESS?KEY                               -----    -----      -----    -----      0000H    0001H
  +--> ?PR?KEYDECODER?KEY
  +--> ?PR?RETURN_MAIN_PRESS_TIME?TIMER
  +--> ?CO?KEY
  +--> ?PR?CLEAR_MAIN_PRESS_TIME?TIMER

?PR?KEYDECODER?KEY                               -----    -----      -----    -----      0001H    0002H
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?_UART_PRINTF?USART

?PR?KEYSCAN?KEY                                  -----    -----      -----    -----      0003H    0002H
  +--> ?PR?DELAY10MS?KEY
  +--> ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
  +--> ?PR?_SET_MAIN_PRESS_TIME_TABLE?TIMER

?CO?KEY                                          -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN0?TM1629
  +--> ?PR?FUN1?TM1629
  +--> ?PR?FUN2?TM1629
  +--> ?PR?FUN3?TM1629
  +--> ?PR?FUN4?TM1629
  +--> ?PR?FUN5?TM1629
  +--> ?PR?FUN6?TM1629
  +--> ?PR?FUN7?TM1629
  +--> ?PR?FUN8?TM1629
  +--> ?PR?FUN9?TM1629
  +--> ?PR?FUN10?TM1629
  +--> ?PR?FUN11?TM1629
  +--> ?PR?FUN12?TM1629
  +--> ?PR?FUN13?TM1629
  +--> ?PR?FUN14?TM1629
  +--> ?PR?FUN15?TM1629
  +--> ?PR?FUN16?TM1629
  +--> ?PR?FUN17?TM1629
  +--> ?PR?FUN18?TM1629
  +--> ?PR?FUN19?TM1629
  +--> ?PR?FUN20?TM1629
  +--> ?PR?FUN21?TM1629
  +--> ?PR?FUN22?TM1629
  +--> ?PR?FUN23?TM1629
  +--> ?PR?FUN24?TM1629
  +--> ?PR?FUN25?TM1629
  +--> ?PR?FUN26?TM1629
  +--> ?PR?FUN27?TM1629
  +--> ?PR?FUN28?TM1629
  +--> ?PR?FUN29?TM1629
  +--> ?PR?FUN30?TM1629
  +--> ?PR?FUN31?TM1629
  +--> ?PR?FUN32?TM1629
  +--> ?PR?FUN33?TM1629
  +--> ?PR?FUN34?TM1629
  +--> ?PR?FUN35?TM1629
  +--> ?PR?FUN36?TM1629
  +--> ?PR?FUN37?TM1629
  +--> ?PR?FUN38?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 6


  +--> ?PR?FUN39?TM1629
  +--> ?PR?FUN40?TM1629
  +--> ?PR?FUN41?TM1629
  +--> ?PR?FUN42?TM1629
  +--> ?PR?FUN43?TM1629
  +--> ?PR?FUN44?TM1629
  +--> ?PR?FUN45?TM1629
  +--> ?PR?FUN46?TM1629
  +--> ?PR?FUN47?TM1629
  +--> ?PR?FUN48?TM1629
  +--> ?PR?FUN49?TM1629

?PR?FUN0?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_TIME?TM1629

?PR?DISPLAY_TIME?TM1629                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?DISPLAY?TM1629

?PR?DS1302_READ_TIME?DS1302                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?FUN1?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?_TM1629_F?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DISPLAY?TM1629

?PR?FUN2?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN3?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN4?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN5?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN6?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN7?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN8?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN9?TM1629                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN10?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 7


?PR?FUN11?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN12?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN13?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN14?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN15?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?DS1302_WRITE_TIME?DS1302                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?FUN16?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN17?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN18?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN19?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN20?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 8


?PR?FUN21?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?_TM1629_E?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DISPLAY?TM1629

?PR?FUN22?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN23?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN24?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN25?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN26?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN27?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN28?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN29?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN30?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN31?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN32?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN33?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN34?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN35?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN36?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN37?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN38?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 9



?PR?FUN39?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN40?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN41?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN42?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN43?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN44?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN45?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN46?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN47?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN48?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN49?TM1629                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?DECODERPROCESS?DECODER                       -----    -----      -----    -----      -----    -----
  +--> ?PR?RECEIVE_RF_DECODER?EV1527
  +--> ?PR?RETURN_AGAIN_RECEIVE_RF_DECODER_F...
  +--> ?CO?DECODER
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?CLEAR_AGAIN_RECEIVE_RF_DECODER_FI...

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_FUNC_INDEX?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?TIMER                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_DECODE_MAIN?EV1527

?PR?RF_DECODE_MAIN?EV1527                        -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_INI_RECEIVE?EV1527



SYMBOL TABLE OF MODULE:  Receiver_keil (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 10



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:115DH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1160H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:115DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:115DH         LINE#         133
  C:115FH         LINE#         134
  C:1160H         LINE#         135
  C:1161H         LINE#         136
  C:1163H         LINE#         185
  C:1166H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 11


  -------         PROC          MAIN
  C:12C1H         LINE#         11
  C:12C1H         LINE#         12
  C:12C1H         LINE#         13
  C:12C4H         LINE#         15
  C:12CDH         LINE#         17
  C:12D0H         LINE#         19
  C:12D9H         LINE#         21
  C:12DCH         LINE#         23
  C:12E5H         LINE#         25
  C:12E8H         LINE#         27
  C:12F1H         LINE#         29
  C:12F4H         LINE#         31
  C:12FDH         LINE#         33
  C:1300H         LINE#         35
  C:1309H         LINE#         37
  C:130CH         LINE#         40
  C:130FH         LINE#         41
  C:1312H         LINE#         43
  C:1312H         LINE#         44
  C:1312H         LINE#         45
  C:1315H         LINE#         46
  C:1318H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:153CH         PUBLIC        _SendString
  C:183AH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:17B0H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:131AH         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 12


  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:183AH         LINE#         28
  C:183AH         LINE#         29
  C:183AH         LINE#         30
  C:183DH         LINE#         31
  C:183EH         LINE#         32
  C:183EH         LINE#         33
  C:183EH         LINE#         39
  C:183EH         LINE#         41
  C:183EH         LINE#         47
  C:183EH         LINE#         48
  C:1840H         LINE#         49
  C:1842H         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0431H         SYMBOL        s
  C:153CH         LINE#         55
  C:1547H         LINE#         56
  C:1547H         LINE#         57
  C:1557H         LINE#         58
  C:1557H         LINE#         59
  C:156CH         LINE#         60
  C:156EH         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTINIT
  C:17B0H         LINE#         64
  C:17B0H         LINE#         65
  C:17B0H         LINE#         66
  C:17B2H         LINE#         67
  C:17B4H         LINE#         68
  C:17B6H         LINE#         81
  C:17B9H         LINE#         87
  C:17BCH         LINE#         88
  C:17BFH         LINE#         89
  C:17C2H         LINE#         90
  C:17C5H         LINE#         91
  C:17C7H         LINE#         92
  C:17C9H         LINE#         96
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PRINTF
  X:0003H         SYMBOL        fmt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 13


  -------         DO            
  X:0006H         SYMBOL        ellipsis_40
  X:002EH         SYMBOL        ap
  X:0031H         SYMBOL        string
  -------         ENDDO         
  C:131AH         LINE#         98
  C:1325H         LINE#         99
  C:1325H         LINE#         103
  C:1333H         LINE#         104
  C:1366H         LINE#         105
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0879H         PUBLIC        KeyProcess
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:05C7H         PUBLIC        func_index
  C:1852H         PUBLIC        return_func_index
  C:10CFH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:05C8H         PUBLIC        current_operation_index
  C:17ECH         PUBLIC        delay10ms
  C:1260H         PUBLIC        KeyDecoder
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0003H         SYMBOL        Val
  -------         ENDDO         
  C:10CFH         LINE#         76
  C:10CFH         LINE#         77
  C:10CFH         LINE#         78
  C:10D6H         LINE#         79
  C:10D9H         LINE#         80
  C:10DCH         LINE#         81
  C:10E4H         LINE#         82
  C:10E4H         LINE#         83
  C:10E7H         LINE#         84
  C:10EFH         LINE#         85
  C:10EFH         LINE#         86
  C:10F2H         LINE#         87
  C:10F5H         LINE#         88
  C:10F8H         LINE#         89
  C:1100H         LINE#         90
  C:1100H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 14


  C:110DH         LINE#         94
  C:1116H         LINE#         95
  C:1126H         LINE#         96
  C:112FH         LINE#         97
  C:112FH         LINE#         98
  C:1132H         LINE#         99
  C:1137H         LINE#         100
  C:1137H         LINE#         101
  C:113FH         LINE#         102
  C:1142H         LINE#         103
  C:114AH         LINE#         104
  C:114FH         LINE#         105
  C:1158H         LINE#         106
  C:1158H         LINE#         107
  C:1158H         LINE#         108
  C:1158H         LINE#         109
  C:115CH         LINE#         110
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDECODER
  -------         DO            
  X:0001H         SYMBOL        key_val
  -------         ENDDO         
  C:1260H         LINE#         112
  C:1260H         LINE#         113
  C:1260H         LINE#         114
  C:1267H         LINE#         116
  C:1272H         LINE#         154
  C:127AH         LINE#         155
  C:1292H         LINE#         157
  C:12B2H         LINE#         158
  C:12B2H         LINE#         159
  C:12B5H         LINE#         160
  C:12B8H         LINE#         161
  C:12BBH         LINE#         162
  C:12BEH         LINE#         163
  C:12C0H         LINE#         164
  C:12C0H         LINE#         165
  -------         ENDPROC       KEYDECODER
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key_value
  X:0000H         SYMBOL        main_press_time_temp
  -------         ENDDO         
  C:0879H         LINE#         167
  C:0879H         LINE#         168
  C:0879H         LINE#         169
  C:087FH         LINE#         170
  C:0882H         LINE#         171
  C:0896H         LINE#         172
  C:0896H         LINE#         173
  C:0896H         LINE#         174
  C:089CH         LINE#         175
  C:089CH         LINE#         176
  C:08A4H         LINE#         177
  C:08ACH         LINE#         178
  C:08ACH         LINE#         179
  C:08B1H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 15


  C:08B1H         LINE#         181
  C:08B1H         LINE#         182
  C:08B3H         LINE#         184
  C:08B3H         LINE#         185
  C:08CBH         LINE#         186
  C:08CEH         LINE#         187
  C:08CEH         LINE#         188
  C:08D1H         LINE#         189
  C:08E4H         LINE#         190
  C:08E4H         LINE#         191
  C:08FDH         LINE#         192
  C:08FDH         LINE#         193
  C:08FDH         LINE#         194
  C:0908H         LINE#         195
  C:090BH         LINE#         196
  C:090DH         LINE#         197
  C:090DH         LINE#         198
  C:0916H         LINE#         199
  C:0919H         LINE#         200
  C:091BH         LINE#         201
  C:091BH         LINE#         202
  C:0924H         LINE#         203
  C:0927H         LINE#         204
  C:0929H         LINE#         205
  C:0929H         LINE#         206
  C:0935H         LINE#         207
  C:0938H         LINE#         208
  C:093AH         LINE#         209
  C:093AH         LINE#         210
  C:0945H         LINE#         211
  C:0948H         LINE#         212
  C:094AH         LINE#         213
  C:094AH         LINE#         214
  C:0955H         LINE#         215
  C:095BH         LINE#         216
  C:095BH         LINE#         217
  C:095BH         LINE#         218
  C:095BH         LINE#         219
  C:096BH         LINE#         220
  C:096BH         LINE#         221
  C:0984H         LINE#         222
  C:0984H         LINE#         223
  C:0984H         LINE#         224
  C:098FH         LINE#         225
  C:0992H         LINE#         226
  C:0994H         LINE#         227
  C:0994H         LINE#         228
  C:09A0H         LINE#         229
  C:09A3H         LINE#         230
  C:09A5H         LINE#         231
  C:09A5H         LINE#         232
  C:09B1H         LINE#         233
  C:09B4H         LINE#         234
  C:09B6H         LINE#         235
  C:09B6H         LINE#         236
  C:09C2H         LINE#         237
  C:09C5H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 16


  C:09C7H         LINE#         239
  C:09C7H         LINE#         240
  C:09D2H         LINE#         241
  C:09D5H         LINE#         242
  C:09D7H         LINE#         243
  C:09D7H         LINE#         244
  C:09E2H         LINE#         245
  C:09E8H         LINE#         246
  C:09E8H         LINE#         247
  C:09E8H         LINE#         248
  C:09E8H         LINE#         249
  C:09FDH         LINE#         250
  C:09FDH         LINE#         251
  C:09FDH         LINE#         252
  C:0A25H         LINE#         253
  -------         ENDPROC       KEYPROCESS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:17ECH         LINE#         256
  C:17ECH         LINE#         257
  C:17ECH         LINE#         259
  C:17EEH         LINE#         260
  C:17F0H         LINE#         261
  C:17F8H         LINE#         262
  C:17F9H         LINE#         263
  -------         ENDPROC       DELAY10MS
  -------         PROC          RETURN_FUNC_INDEX
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:1852H         LINE#         265
  C:1852H         LINE#         266
  C:1852H         LINE#         267
  C:1852H         LINE#         268
  C:1857H         LINE#         269
  C:1857H         LINE#         270
  -------         ENDPROC       RETURN_FUNC_INDEX
  -------         ENDMOD        KEY

  -------         MODULE        TM1629
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1887H         PUBLIC        fun4
  C:188CH         PUBLIC        fun5
  D:0080H         PUBLIC        P0
  C:1891H         PUBLIC        fun6
  D:0090H         PUBLIC        P1
  C:1896H         PUBLIC        fun7
  D:00A0H         PUBLIC        P2
  C:189BH         PUBLIC        fun8
  C:1815H         PUBLIC        _send_command_2
  D:00B0H         PUBLIC        P3
  C:18A0H         PUBLIC        fun9
  C:1822H         PUBLIC        _send_command_3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17CAH         PUBLIC        _Tm1629_delay
  D:00A8H         PUBLIC        IE
  X:045FH         PUBLIC        await_time_table
  D:00B8H         PUBLIC        IP
  X:0460H         PUBLIC        buf_display
  X:0490H         PUBLIC        CODE
  X:04A5H         PUBLIC        display_ram
  C:1620H         PUBLIC        tm1629_clear
  D:00D8H         PUBLIC        CCON
  C:18A5H         PUBLIC        fun10
  C:16C1H         PUBLIC        fun20
  C:18AAH         PUBLIC        fun11
  C:18EBH         PUBLIC        fun30
  C:18BEH         PUBLIC        fun21
  C:18AFH         PUBLIC        fun12
  C:191DH         PUBLIC        fun40
  C:18F0H         PUBLIC        fun31
  C:18C3H         PUBLIC        fun22
  C:18B4H         PUBLIC        fun13
  C:1507H         PUBLIC        tm1629_await
  C:1922H         PUBLIC        fun41
  C:18F5H         PUBLIC        fun32
  C:18C8H         PUBLIC        fun23
  C:18B9H         PUBLIC        fun14
  B:0080H.0       PUBLIC        TM1629_CLK
  C:1927H         PUBLIC        fun42
  C:18FAH         PUBLIC        fun33
  C:18CDH         PUBLIC        fun24
  C:156FH         PUBLIC        fun15
  X:0595H         PUBLIC        INIT_CODE
  C:192CH         PUBLIC        fun43
  C:18FFH         PUBLIC        fun34
  C:18D2H         PUBLIC        fun25
  C:1649H         PUBLIC        fun16
  B:0080H.1       PUBLIC        TM1629_DIO
  C:1931H         PUBLIC        fun44
  C:1904H         PUBLIC        fun35
  C:18D7H         PUBLIC        fun26
  C:1671H         PUBLIC        fun17
  X:059DH         PUBLIC        SHANGSHUO
  C:1936H         PUBLIC        fun45
  C:1909H         PUBLIC        fun36
  C:18DCH         PUBLIC        fun27
  C:1710H         PUBLIC        fun18
  D:0098H         PUBLIC        SCON
  C:193BH         PUBLIC        fun46
  C:190EH         PUBLIC        fun37
  C:18E1H         PUBLIC        fun28
  C:1699H         PUBLIC        fun19
  D:0088H         PUBLIC        TCON
  C:1940H         PUBLIC        fun47
  C:1913H         PUBLIC        fun38
  C:18E6H         PUBLIC        fun29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 18


  C:1945H         PUBLIC        fun48
  C:1918H         PUBLIC        fun39
  C:194AH         PUBLIC        fun49
  B:0080H.2       PUBLIC        TM1629_STB
  C:159FH         PUBLIC        _writeDataTo1629
  C:136FH         PUBLIC        tm1629_init
  C:15CAH         PUBLIC        _writeDataTo1629_2
  C:15F5H         PUBLIC        _writeDataTo1629_3
  C:1775H         PUBLIC        _tm1629_E
  C:0BAFH         PUBLIC        Display_time
  C:1808H         PUBLIC        _send_command
  B:0080H.3       PUBLIC        TM1629_STB2
  B:00C8H.4       PUBLIC        TM1629_STB3
  C:194FH         PUBLIC        fun0
  C:0E7AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        fun1
  C:1756H         PUBLIC        _tm1629_f
  C:001EH         PUBLIC        fun2
  C:1882H         PUBLIC        fun3
  -------         PROC          _WRITEDATATO1629
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:159FH         LINE#         13
  C:159FH         LINE#         14
  C:159FH         LINE#         16
  C:15A1H         LINE#         17
  C:15A4H         LINE#         18
  C:15A4H         LINE#         19
  C:15A6H         LINE#         20
  C:15AAH         LINE#         21
  C:15AEH         LINE#         23
  C:15B0H         LINE#         24
  C:15B1H         LINE#         25
  C:15B2H         LINE#         26
  C:15B3H         LINE#         27
  C:15B4H         LINE#         28
  C:15B6H         LINE#         29
  C:15BAH         LINE#         30
  C:15C5H         LINE#         31
  C:15C7H         LINE#         32
  C:15C9H         LINE#         33
  -------         ENDPROC       _WRITEDATATO1629
  -------         PROC          _WRITEDATATO1629_2
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15CAH         LINE#         35
  C:15CAH         LINE#         36
  C:15CAH         LINE#         38
  C:15CCH         LINE#         39
  C:15CFH         LINE#         40
  C:15CFH         LINE#         41
  C:15D1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 19


  C:15D5H         LINE#         43
  C:15D9H         LINE#         45
  C:15DBH         LINE#         46
  C:15DCH         LINE#         47
  C:15DDH         LINE#         48
  C:15DEH         LINE#         49
  C:15DFH         LINE#         50
  C:15E1H         LINE#         51
  C:15E5H         LINE#         52
  C:15F0H         LINE#         53
  C:15F2H         LINE#         54
  C:15F4H         LINE#         55
  -------         ENDPROC       _WRITEDATATO1629_2
  -------         PROC          _WRITEDATATO1629_3
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15F5H         LINE#         57
  C:15F5H         LINE#         58
  C:15F5H         LINE#         60
  C:15F7H         LINE#         61
  C:15FAH         LINE#         62
  C:15FAH         LINE#         63
  C:15FCH         LINE#         64
  C:1600H         LINE#         65
  C:1604H         LINE#         67
  C:1606H         LINE#         68
  C:1607H         LINE#         69
  C:1608H         LINE#         70
  C:1609H         LINE#         71
  C:160AH         LINE#         72
  C:160CH         LINE#         73
  C:1610H         LINE#         74
  C:161BH         LINE#         75
  C:161DH         LINE#         76
  C:161FH         LINE#         77
  -------         ENDPROC       _WRITEDATATO1629_3
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        word
  C:1808H         LINE#         79
  C:1808H         LINE#         80
  C:1808H         LINE#         81
  C:180AH         LINE#         82
  C:1810H         LINE#         83
  C:1812H         LINE#         84
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMAND_2
  D:0007H         SYMBOL        word
  C:1815H         LINE#         87
  C:1815H         LINE#         88
  C:1815H         LINE#         89
  C:1817H         LINE#         90
  C:181DH         LINE#         91
  C:181FH         LINE#         92
  -------         ENDPROC       _SEND_COMMAND_2
  -------         PROC          _SEND_COMMAND_3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 20


  D:0007H         SYMBOL        word
  C:1822H         LINE#         95
  C:1822H         LINE#         96
  C:1822H         LINE#         97
  C:1824H         LINE#         98
  C:182AH         LINE#         99
  C:182CH         LINE#         100
  -------         ENDPROC       _SEND_COMMAND_3
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E7AH         LINE#         103
  C:0E7AH         LINE#         104
  C:0E7AH         LINE#         106
  C:0E7FH         LINE#         107
  C:0E84H         LINE#         108
  C:0E86H         LINE#         109
  C:0E86H         LINE#         110
  C:0E95H         LINE#         111
  C:0EA4H         LINE#         112
  C:0EA9H         LINE#         113
  C:0EAEH         LINE#         114
  C:0EB0H         LINE#         116
  C:0EB5H         LINE#         117
  C:0EBAH         LINE#         118
  C:0EBCH         LINE#         119
  C:0EBCH         LINE#         120
  C:0ECBH         LINE#         121
  C:0EDAH         LINE#         122
  C:0EDFH         LINE#         123
  C:0EE4H         LINE#         124
  C:0EE6H         LINE#         126
  C:0EEBH         LINE#         127
  C:0EF0H         LINE#         128
  C:0EF2H         LINE#         129
  C:0EF2H         LINE#         130
  C:0F01H         LINE#         131
  C:0F10H         LINE#         132
  C:0F15H         LINE#         133
  C:0F1AH         LINE#         134
  C:0F1CH         LINE#         135
  -------         ENDPROC       DISPLAY
  -------         PROC          TM1629_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:136FH         LINE#         137
  C:136FH         LINE#         138
  C:136FH         LINE#         140
  C:1374H         LINE#         141
  C:1374H         LINE#         142
  C:1376H         LINE#         143
  C:1376H         LINE#         144
  C:1378H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 21


  C:1378H         LINE#         146
  C:13A1H         LINE#         147
  C:13A6H         LINE#         148
  C:13ABH         LINE#         149
  C:13AEH         LINE#         150
  C:13B3H         LINE#         151
  C:13BFH         LINE#         152
  -------         ENDPROC       TM1629_INIT
  -------         PROC          _TM1629_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:17CAH         LINE#         155
  C:17CAH         LINE#         156
  C:17CAH         LINE#         158
  C:17D0H         LINE#         159
  C:17D0H         LINE#         160
  C:17D2H         LINE#         161
  C:17D2H         LINE#         162
  C:17D4H         LINE#         163
  C:17D4H         LINE#         166
  C:17D6H         LINE#         167
  C:17D8H         LINE#         168
  C:17DBH         LINE#         169
  -------         ENDPROC       _TM1629_DELAY
  -------         PROC          TM1629_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1620H         LINE#         171
  C:1620H         LINE#         172
  C:1620H         LINE#         174
  C:1622H         LINE#         175
  C:1622H         LINE#         176
  C:1624H         LINE#         177
  C:1624H         LINE#         178
  C:163EH         LINE#         179
  C:1643H         LINE#         180
  C:1648H         LINE#         181
  -------         ENDPROC       TM1629_CLEAR
  -------         PROC          TM1629_AWAIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:1507H         LINE#         183
  C:1507H         LINE#         184
  C:1507H         LINE#         186
  C:1509H         LINE#         187
  C:150CH         LINE#         188
  C:1511H         LINE#         189
  C:1511H         LINE#         191
  C:1514H         LINE#         192
  C:151BH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 22


  C:1527H         LINE#         194
  C:152AH         LINE#         195
  C:152FH         LINE#         196
  C:1535H         LINE#         197
  C:1539H         LINE#         198
  C:153BH         LINE#         199
  C:153BH         LINE#         200
  -------         ENDPROC       TM1629_AWAIT
  -------         PROC          DISPLAY_TIME
  C:0BAFH         LINE#         202
  C:0BAFH         LINE#         203
  C:0BAFH         LINE#         204
  C:0BB2H         LINE#         205
  C:0BB5H         LINE#         206
  C:0BBDH         LINE#         207
  C:0BC5H         LINE#         208
  C:0BDCH         LINE#         209
  C:0BF1H         LINE#         211
  C:0BF7H         LINE#         213
  C:0C0EH         LINE#         214
  C:0C23H         LINE#         216
  C:0C29H         LINE#         218
  C:0C40H         LINE#         219
  C:0C55H         LINE#         221
  C:0C67H         LINE#         223
  C:0C7EH         LINE#         224
  C:0C93H         LINE#         225
  C:0CAAH         LINE#         226
  C:0CBFH         LINE#         228
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          _TM1629_F
  D:0005H         SYMBOL        f_number
  C:1756H         LINE#         232
  C:1758H         LINE#         233
  C:1758H         LINE#         234
  C:175BH         LINE#         235
  C:1763H         LINE#         236
  C:1772H         LINE#         237
  -------         ENDPROC       _TM1629_F
  -------         PROC          _TM1629_E
  D:0005H         SYMBOL        f_number
  C:1775H         LINE#         240
  C:1777H         LINE#         241
  C:1777H         LINE#         242
  C:177AH         LINE#         243
  C:1782H         LINE#         244
  C:1791H         LINE#         245
  -------         ENDPROC       _TM1629_E
  -------         PROC          FUN0
  C:194FH         LINE#         248
  C:194FH         LINE#         249
  C:194FH         LINE#         251
  -------         ENDPROC       FUN0
  -------         PROC          FUN1
  C:0006H         LINE#         254
  C:0006H         LINE#         255
  C:0006H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 23


  -------         ENDPROC       FUN1
  -------         PROC          FUN2
  C:001EH         LINE#         259
  C:001EH         LINE#         260
  C:001EH         LINE#         261
  -------         ENDPROC       FUN2
  -------         PROC          FUN3
  C:1882H         LINE#         264
  C:1882H         LINE#         265
  C:1882H         LINE#         266
  -------         ENDPROC       FUN3
  -------         PROC          FUN4
  C:1887H         LINE#         269
  C:1887H         LINE#         270
  C:1887H         LINE#         271
  -------         ENDPROC       FUN4
  -------         PROC          FUN5
  C:188CH         LINE#         274
  C:188CH         LINE#         275
  C:188CH         LINE#         276
  -------         ENDPROC       FUN5
  -------         PROC          FUN6
  C:1891H         LINE#         279
  C:1891H         LINE#         280
  C:1891H         LINE#         281
  -------         ENDPROC       FUN6
  -------         PROC          FUN7
  C:1896H         LINE#         284
  C:1896H         LINE#         285
  C:1896H         LINE#         286
  -------         ENDPROC       FUN7
  -------         PROC          FUN8
  C:189BH         LINE#         289
  C:189BH         LINE#         290
  C:189BH         LINE#         291
  -------         ENDPROC       FUN8
  -------         PROC          FUN9
  C:18A0H         LINE#         294
  C:18A0H         LINE#         295
  C:18A0H         LINE#         296
  -------         ENDPROC       FUN9
  -------         PROC          FUN10
  C:18A5H         LINE#         299
  C:18A5H         LINE#         300
  C:18A5H         LINE#         301
  -------         ENDPROC       FUN10
  -------         PROC          FUN11
  C:18AAH         LINE#         304
  C:18AAH         LINE#         305
  C:18AAH         LINE#         306
  -------         ENDPROC       FUN11
  -------         PROC          FUN12
  C:18AFH         LINE#         309
  C:18AFH         LINE#         310
  C:18AFH         LINE#         311
  -------         ENDPROC       FUN12
  -------         PROC          FUN13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 24


  C:18B4H         LINE#         314
  C:18B4H         LINE#         315
  C:18B4H         LINE#         316
  -------         ENDPROC       FUN13
  -------         PROC          FUN14
  C:18B9H         LINE#         319
  C:18B9H         LINE#         320
  C:18B9H         LINE#         321
  -------         ENDPROC       FUN14
  -------         PROC          FUN15
  C:156FH         LINE#         324
  C:156FH         LINE#         325
  C:156FH         LINE#         326
  C:1575H         LINE#         327
  C:1575H         LINE#         328
  C:1578H         LINE#         329
  C:157DH         LINE#         330
  C:157DH         LINE#         331
  C:1583H         LINE#         332
  C:1583H         LINE#         333
  C:1588H         LINE#         334
  C:158CH         LINE#         335
  C:1590H         LINE#         336
  C:1594H         LINE#         337
  C:1597H         LINE#         338
  C:159CH         LINE#         339
  C:159CH         LINE#         340
  -------         ENDPROC       FUN15
  -------         PROC          FUN16
  C:1649H         LINE#         343
  C:1649H         LINE#         344
  C:1649H         LINE#         345
  C:164FH         LINE#         346
  C:164FH         LINE#         347
  C:1652H         LINE#         348
  C:1657H         LINE#         349
  C:1657H         LINE#         350
  C:165DH         LINE#         351
  C:165DH         LINE#         352
  C:1662H         LINE#         353
  C:1666H         LINE#         354
  C:1669H         LINE#         355
  C:166EH         LINE#         356
  C:166EH         LINE#         357
  -------         ENDPROC       FUN16
  -------         PROC          FUN17
  C:1671H         LINE#         360
  C:1671H         LINE#         361
  C:1671H         LINE#         362
  C:1677H         LINE#         363
  C:1677H         LINE#         364
  C:167AH         LINE#         365
  C:167FH         LINE#         366
  C:167FH         LINE#         367
  C:1685H         LINE#         368
  C:1685H         LINE#         369
  C:168AH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 25


  C:168EH         LINE#         371
  C:1691H         LINE#         372
  C:1696H         LINE#         373
  C:1696H         LINE#         374
  -------         ENDPROC       FUN17
  -------         PROC          FUN18
  C:1710H         LINE#         377
  C:1710H         LINE#         378
  C:1710H         LINE#         379
  C:1716H         LINE#         380
  C:1716H         LINE#         381
  C:1719H         LINE#         382
  C:171EH         LINE#         383
  C:171EH         LINE#         384
  C:1724H         LINE#         385
  C:1724H         LINE#         386
  C:1729H         LINE#         387
  C:172CH         LINE#         388
  C:1731H         LINE#         389
  C:1731H         LINE#         390
  -------         ENDPROC       FUN18
  -------         PROC          FUN19
  C:1699H         LINE#         393
  C:1699H         LINE#         394
  C:1699H         LINE#         395
  C:169FH         LINE#         396
  C:169FH         LINE#         397
  C:16A2H         LINE#         398
  C:16A7H         LINE#         399
  C:16A7H         LINE#         400
  C:16ADH         LINE#         401
  C:16ADH         LINE#         402
  C:16B2H         LINE#         403
  C:16B6H         LINE#         404
  C:16B9H         LINE#         405
  C:16BEH         LINE#         406
  C:16BEH         LINE#         407
  -------         ENDPROC       FUN19
  -------         PROC          FUN20
  C:16C1H         LINE#         410
  C:16C1H         LINE#         411
  C:16C1H         LINE#         412
  C:16C7H         LINE#         413
  C:16C7H         LINE#         414
  C:16CAH         LINE#         415
  C:16CFH         LINE#         416
  C:16CFH         LINE#         417
  C:16D5H         LINE#         418
  C:16D5H         LINE#         419
  C:16DAH         LINE#         420
  C:16DEH         LINE#         421
  C:16E1H         LINE#         422
  C:16E6H         LINE#         423
  C:16E6H         LINE#         424
  -------         ENDPROC       FUN20
  -------         PROC          FUN21
  C:18BEH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 26


  C:18BEH         LINE#         428
  C:18BEH         LINE#         429
  -------         ENDPROC       FUN21
  -------         PROC          FUN22
  C:18C3H         LINE#         432
  C:18C3H         LINE#         433
  C:18C3H         LINE#         434
  -------         ENDPROC       FUN22
  -------         PROC          FUN23
  C:18C8H         LINE#         437
  C:18C8H         LINE#         438
  C:18C8H         LINE#         439
  -------         ENDPROC       FUN23
  -------         PROC          FUN24
  C:18CDH         LINE#         442
  C:18CDH         LINE#         443
  C:18CDH         LINE#         444
  -------         ENDPROC       FUN24
  -------         PROC          FUN25
  C:18D2H         LINE#         447
  C:18D2H         LINE#         448
  C:18D2H         LINE#         449
  -------         ENDPROC       FUN25
  -------         PROC          FUN26
  C:18D7H         LINE#         452
  C:18D7H         LINE#         453
  C:18D7H         LINE#         454
  -------         ENDPROC       FUN26
  -------         PROC          FUN27
  C:18DCH         LINE#         457
  C:18DCH         LINE#         458
  C:18DCH         LINE#         459
  -------         ENDPROC       FUN27
  -------         PROC          FUN28
  C:18E1H         LINE#         462
  C:18E1H         LINE#         463
  C:18E1H         LINE#         464
  -------         ENDPROC       FUN28
  -------         PROC          FUN29
  C:18E6H         LINE#         467
  C:18E6H         LINE#         468
  C:18E6H         LINE#         469
  -------         ENDPROC       FUN29
  -------         PROC          FUN30
  C:18EBH         LINE#         472
  C:18EBH         LINE#         473
  C:18EBH         LINE#         474
  -------         ENDPROC       FUN30
  -------         PROC          FUN31
  C:18F0H         LINE#         477
  C:18F0H         LINE#         478
  C:18F0H         LINE#         479
  -------         ENDPROC       FUN31
  -------         PROC          FUN32
  C:18F5H         LINE#         482
  C:18F5H         LINE#         483
  C:18F5H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 27


  -------         ENDPROC       FUN32
  -------         PROC          FUN33
  C:18FAH         LINE#         487
  C:18FAH         LINE#         488
  C:18FAH         LINE#         489
  -------         ENDPROC       FUN33
  -------         PROC          FUN34
  C:18FFH         LINE#         492
  C:18FFH         LINE#         493
  C:18FFH         LINE#         494
  -------         ENDPROC       FUN34
  -------         PROC          FUN35
  C:1904H         LINE#         497
  C:1904H         LINE#         498
  C:1904H         LINE#         499
  -------         ENDPROC       FUN35
  -------         PROC          FUN36
  C:1909H         LINE#         502
  C:1909H         LINE#         503
  C:1909H         LINE#         504
  -------         ENDPROC       FUN36
  -------         PROC          FUN37
  C:190EH         LINE#         507
  C:190EH         LINE#         508
  C:190EH         LINE#         509
  -------         ENDPROC       FUN37
  -------         PROC          FUN38
  C:1913H         LINE#         512
  C:1913H         LINE#         513
  C:1913H         LINE#         514
  -------         ENDPROC       FUN38
  -------         PROC          FUN39
  C:1918H         LINE#         517
  C:1918H         LINE#         518
  C:1918H         LINE#         519
  -------         ENDPROC       FUN39
  -------         PROC          FUN40
  C:191DH         LINE#         522
  C:191DH         LINE#         523
  C:191DH         LINE#         524
  -------         ENDPROC       FUN40
  -------         PROC          FUN41
  C:1922H         LINE#         527
  C:1922H         LINE#         528
  C:1922H         LINE#         529
  -------         ENDPROC       FUN41
  -------         PROC          FUN42
  C:1927H         LINE#         532
  C:1927H         LINE#         533
  C:1927H         LINE#         534
  -------         ENDPROC       FUN42
  -------         PROC          FUN43
  C:192CH         LINE#         537
  C:192CH         LINE#         538
  C:192CH         LINE#         539
  -------         ENDPROC       FUN43
  -------         PROC          FUN44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 28


  C:1931H         LINE#         542
  C:1931H         LINE#         543
  C:1931H         LINE#         544
  -------         ENDPROC       FUN44
  -------         PROC          FUN45
  C:1936H         LINE#         547
  C:1936H         LINE#         548
  C:1936H         LINE#         549
  -------         ENDPROC       FUN45
  -------         PROC          FUN46
  C:193BH         LINE#         552
  C:193BH         LINE#         553
  C:193BH         LINE#         554
  -------         ENDPROC       FUN46
  -------         PROC          FUN47
  C:1940H         LINE#         558
  C:1940H         LINE#         559
  C:1940H         LINE#         560
  -------         ENDPROC       FUN47
  -------         PROC          FUN48
  C:1945H         LINE#         563
  C:1945H         LINE#         564
  C:1945H         LINE#         565
  -------         ENDPROC       FUN48
  -------         PROC          FUN49
  C:194AH         LINE#         568
  C:194AH         LINE#         569
  C:194AH         LINE#         570
  -------         ENDPROC       FUN49
  -------         ENDMOD        TM1629

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:05CBH         PUBLIC        await_number
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:185EH         PUBLIC        _set_await_number_table
  D:00D8H         PUBLIC        CCON
  C:17DCH         PUBLIC        Init_Timer0
  C:17FAH         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  C:1870H         PUBLIC        clear_main_press_time
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:05CCH         PUBLIC        main_press_time_table
  B:00A8H.1       PUBLIC        ET0
  X:05CDH         PUBLIC        main_press_time
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 29


  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:186AH         PUBLIC        return_main_press_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0FB1H         PUBLIC        Timer0_isr
  C:1864H         PUBLIC        _set_main_press_time_table
  C:140AH         PUBLIC        Timer1_isr
  X:05CEH         PUBLIC        await_number_table
  C:1858H         PUBLIC        return_await_number_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:17DCH         LINE#         12
  C:17DCH         LINE#         13
  C:17DCH         LINE#         14
  C:17DFH         LINE#         15
  C:17E2H         LINE#         16
  C:17E5H         LINE#         17
  C:17E7H         LINE#         18
  C:17E9H         LINE#         19
  C:17EBH         LINE#         20
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:17FAH         LINE#         22
  C:17FAH         LINE#         23
  C:17FAH         LINE#         24
  C:17FDH         LINE#         25
  C:1800H         LINE#         26
  C:1803H         LINE#         27
  C:1805H         LINE#         28
  C:1807H         LINE#         30
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0FB1H         LINE#         32
  C:0FCEH         LINE#         34
  C:0FD0H         LINE#         35
  C:0FD2H         LINE#         36
  C:0FD5H         LINE#         37
  C:0FD8H         LINE#         38
  C:0FDBH         LINE#         39
  C:0FFAH         LINE#         42
  C:0FFAH         LINE#         43
  C:1000H         LINE#         44
  C:1004H         LINE#         45
  C:1004H         LINE#         46
  C:100AH         LINE#         47
  C:100FH         LINE#         48
  C:100FH         LINE#         49
  C:1018H         LINE#         50
  C:1018H         LINE#         51
  C:101AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 30


  C:101AH         LINE#         53
  C:101AH         LINE#         55
  C:1021H         LINE#         56
  C:1021H         LINE#         57
  C:1025H         LINE#         58
  C:1025H         LINE#         60
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:140AH         LINE#         62
  C:1427H         LINE#         64
  C:1429H         LINE#         65
  C:142CH         LINE#         66
  C:142FH         LINE#         67
  C:1432H         LINE#         68
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          RETURN_AWAIT_NUMBER_TABLE
  -------         DO            
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:1858H         LINE#         70
  C:1858H         LINE#         71
  C:1858H         LINE#         72
  C:1858H         LINE#         73
  C:185DH         LINE#         74
  C:185DH         LINE#         75
  -------         ENDPROC       RETURN_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_AWAIT_NUMBER_TABLE
  D:0007H         SYMBOL        temp
  C:185EH         LINE#         77
  C:185EH         LINE#         78
  C:185EH         LINE#         79
  C:1863H         LINE#         80
  -------         ENDPROC       _SET_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_MAIN_PRESS_TIME_TABLE
  D:0007H         SYMBOL        temp
  C:1864H         LINE#         82
  C:1864H         LINE#         83
  C:1864H         LINE#         84
  C:1869H         LINE#         85
  -------         ENDPROC       _SET_MAIN_PRESS_TIME_TABLE
  -------         PROC          RETURN_MAIN_PRESS_TIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:186AH         LINE#         87
  C:186AH         LINE#         88
  C:186AH         LINE#         89
  C:186AH         LINE#         90
  C:186FH         LINE#         91
  C:186FH         LINE#         92
  -------         ENDPROC       RETURN_MAIN_PRESS_TIME
  -------         PROC          CLEAR_MAIN_PRESS_TIME
  C:1870H         LINE#         94
  C:1870H         LINE#         95
  C:1870H         LINE#         96
  C:1875H         LINE#         97
  -------         ENDPROC       CLEAR_MAIN_PRESS_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 31


  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:05B7H         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        DS1302_SDA
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        DS1302_SCK
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DS1302_RST
  C:11E9H         PUBLIC        Ds1302_Read_Time
  X:05BFH         PUBLIC        time_buf
  C:148CH         PUBLIC        _Ds1302_Read_Byte
  C:1040H         PUBLIC        Ds1302_Write_Time
  C:1451H         PUBLIC        _Ds1302_Write_Byte
  C:182FH         PUBLIC        Ds1302_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1451H         LINE#         9
  C:1451H         LINE#         10
  C:1451H         LINE#         13
  C:1453H         LINE#         16
  C:1457H         LINE#         17
  C:1459H         LINE#         18
  C:1459H         LINE#         19
  C:145DH         LINE#         20
  C:145DH         LINE#         21
  C:145FH         LINE#         22
  C:1461H         LINE#         24
  C:1461H         LINE#         25
  C:1463H         LINE#         26
  C:1463H         LINE#         27
  C:1465H         LINE#         28
  C:1467H         LINE#         29
  C:146BH         LINE#         30
  C:1470H         LINE#         33
  C:1472H         LINE#         34
  C:1472H         LINE#         35
  C:1476H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 32


  C:1476H         LINE#         37
  C:1478H         LINE#         38
  C:147AH         LINE#         40
  C:147AH         LINE#         41
  C:147CH         LINE#         42
  C:147CH         LINE#         43
  C:147EH         LINE#         44
  C:1480H         LINE#         45
  C:1484H         LINE#         46
  C:1489H         LINE#         47
  C:148BH         LINE#         48
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:148CH         LINE#         53
  C:148CH         LINE#         54
  C:148CH         LINE#         58
  C:148EH         LINE#         61
  C:1492H         LINE#         62
  C:1494H         LINE#         63
  C:1494H         LINE#         65
  C:1498H         LINE#         66
  C:1498H         LINE#         67
  C:149AH         LINE#         68
  C:149CH         LINE#         70
  C:149CH         LINE#         71
  C:149EH         LINE#         72
  C:149EH         LINE#         73
  C:14A0H         LINE#         74
  C:14A2H         LINE#         75
  C:14A6H         LINE#         76
  C:14ABH         LINE#         79
  C:14ADH         LINE#         80
  C:14ADH         LINE#         81
  C:14B1H         LINE#         82
  C:14B4H         LINE#         83
  C:14B4H         LINE#         84
  C:14B7H         LINE#         85
  C:14B9H         LINE#         87
  C:14B9H         LINE#         88
  C:14BDH         LINE#         89
  C:14BDH         LINE#         90
  C:14BFH         LINE#         91
  C:14C1H         LINE#         92
  C:14C6H         LINE#         94
  C:14C8H         LINE#         95
  C:14CAH         LINE#         96
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 33


  C:1040H         LINE#         101
  C:1040H         LINE#         102
  C:1040H         LINE#         105
  C:1042H         LINE#         106
  C:1042H         LINE#         107
  C:1053H         LINE#         108
  C:1065H         LINE#         109
  C:1077H         LINE#         110
  C:107CH         LINE#         111
  C:1083H         LINE#         112
  C:108AH         LINE#         114
  C:1094H         LINE#         115
  C:109CH         LINE#         116
  C:10A4H         LINE#         117
  C:10AAH         LINE#         118
  C:10B4H         LINE#         119
  C:10BCH         LINE#         120
  C:10C4H         LINE#         121
  C:10C8H         LINE#         122
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:11E9H         LINE#         128
  C:11E9H         LINE#         129
  C:11E9H         LINE#         131
  C:11F3H         LINE#         132
  C:11FBH         LINE#         133
  C:1203H         LINE#         134
  C:120BH         LINE#         135
  C:1213H         LINE#         136
  C:121DH         LINE#         137
  C:1225H         LINE#         140
  C:1227H         LINE#         141
  C:1227H         LINE#         142
  C:1237H         LINE#         143
  C:1247H         LINE#         144
  C:125AH         LINE#         145
  C:125FH         LINE#         146
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:182FH         LINE#         151
  C:182FH         LINE#         152
  C:182FH         LINE#         154
  C:1831H         LINE#         155
  C:1833H         LINE#         156
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        EV1527
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1794H         PUBLIC        RF_ini_receive
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 34


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:059FH         PUBLIC        receive_rf_decoder_finished
  D:00A8H         PUBLIC        IE
  X:05A0H         PUBLIC        P_RF_INT
  X:05A1H         PUBLIC        Timer0_interrupt_count
  D:00B8H         PUBLIC        IP
  X:05A2H         PUBLIC        again_and_again_decoder_table
  D:00D8H         PUBLIC        CCON
  X:05A3H         PUBLIC        old1_RF_RECE_REG
  X:05A6H         PUBLIC        old2_RF_RECE_REG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:05A9H         PUBLIC        Save_RF_trans0
  X:05AAH         PUBLIC        Save_RF_trans1
  B:00B0H.2       PUBLIC        P3_RF_RXD
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  X:05ABH         PUBLIC        RF_trans0
  X:05ACH         PUBLIC        measure_sync_count1
  X:05AEH         PUBLIC        RF_trans1
  X:05AFH         PUBLIC        rx_table
  X:05B0H         PUBLIC        measure_sync_count2
  B:0088H.6       PUBLIC        TR1
  X:05B2H         PUBLIC        RF_RECE_REG
  C:1843H         PUBLIC        exint0
  C:187CH         PUBLIC        clear_again_receive_rf_decoder_finished
  X:05B5H         PUBLIC        RF_BIT_COUNTER
  C:0DA9H         PUBLIC        receive_rf_decoder
  C:0A28H         PUBLIC        RF_decode_main
  X:05B6H         PUBLIC        again_receive_rf_decoder_finished
  C:184BH         PUBLIC        exint0_init
  C:1876H         PUBLIC        return_again_receive_rf_decoder_finished
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0_INIT
  C:184BH         LINE#         24
  C:184BH         LINE#         25
  C:184BH         LINE#         26
  C:184DH         LINE#         27
  C:184FH         LINE#         28
  C:1851H         LINE#         29
  -------         ENDPROC       EXINT0_INIT
  -------         PROC          EXINT0
  C:1843H         LINE#         31
  C:1843H         LINE#         33
  C:1845H         LINE#         34
  C:1848H         LINE#         35
  C:1848H         LINE#         37
  C:184AH         LINE#         38
  C:184AH         LINE#         39
  -------         ENDPROC       EXINT0
  -------         PROC          RF_INI_RECEIVE
  C:1794H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 35


  C:1794H         LINE#         42
  C:1794H         LINE#         43
  C:179DH         LINE#         44
  C:17A5H         LINE#         45
  C:17A9H         LINE#         46
  C:17ADH         LINE#         47
  C:17AFH         LINE#         48
  -------         ENDPROC       RF_INI_RECEIVE
  -------         PROC          RF_DECODE_MAIN
  C:0A28H         LINE#         50
  C:0A28H         LINE#         51
  C:0A28H         LINE#         52
  C:0A2BH         LINE#         53
  C:0A2BH         LINE#         54
  C:0A2EH         LINE#         55
  C:0A30H         LINE#         57
  C:0A30H         LINE#         58
  C:0A36H         LINE#         59
  C:0A36H         LINE#         60
  C:0A3CH         LINE#         61
  C:0A46H         LINE#         62
  C:0A46H         LINE#         63
  C:0A48H         LINE#         64
  C:0A4AH         LINE#         65
  C:0A4DH         LINE#         68
  C:0A4DH         LINE#         69
  C:0A64H         LINE#         70
  C:0A64H         LINE#         71
  C:0A64H         LINE#         72
  C:0A6DH         LINE#         73
  C:0A6DH         LINE#         75
  C:0A6DH         LINE#         76
  C:0A6DH         LINE#         77
  C:0A70H         LINE#         79
  C:0A70H         LINE#         80
  C:0A86H         LINE#         81
  C:0A86H         LINE#         83
  C:0A8CH         LINE#         84
  C:0A91H         LINE#         85
  C:0A91H         LINE#         86
  C:0A93H         LINE#         87
  C:0A93H         LINE#         88
  C:0AAFH         LINE#         89
  C:0AAFH         LINE#         91
  C:0AAFH         LINE#         92
  C:0AAFH         LINE#         93
  C:0AB2H         LINE#         95
  C:0AB2H         LINE#         96
  C:0ABBH         LINE#         97
  C:0ABBH         LINE#         99
  C:0ABEH         LINE#         100
  C:0ABEH         LINE#         101
  C:0AC0H         LINE#         102
  C:0AC0H         LINE#         103
  C:0AC6H         LINE#         104
  C:0ACBH         LINE#         106
  C:0ACBH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 36


  C:0ACCH         LINE#         108
  C:0ACCH         LINE#         109
  C:0AD5H         LINE#         110
  C:0AD5H         LINE#         111
  C:0ADDH         LINE#         112
  C:0AE2H         LINE#         113
  C:0AE8H         LINE#         114
  C:0AE8H         LINE#         115
  C:0B14H         LINE#         116
  C:0B14H         LINE#         117
  C:0B14H         LINE#         118
  C:0B14H         LINE#         119
  C:0B17H         LINE#         121
  C:0B17H         LINE#         122
  C:0B17H         LINE#         123
  C:0B20H         LINE#         124
  C:0B20H         LINE#         125
  C:0B29H         LINE#         126
  C:0B2EH         LINE#         127
  C:0B34H         LINE#         128
  C:0B4CH         LINE#         129
  C:0B54H         LINE#         130
  C:0B54H         LINE#         131
  C:0B62H         LINE#         132
  C:0B62H         LINE#         133
  C:0B68H         LINE#         134
  C:0B6EH         LINE#         135
  C:0B6EH         LINE#         136
  C:0B70H         LINE#         137
  C:0B73H         LINE#         138
  C:0B79H         LINE#         139
  C:0B7BH         LINE#         140
  C:0B7CH         LINE#         141
  C:0B7CH         LINE#         142
  C:0B7CH         LINE#         143
  C:0BA5H         LINE#         144
  C:0BA5H         LINE#         145
  C:0BA5H         LINE#         146
  C:0BA5H         LINE#         147
  C:0BA7H         LINE#         149
  C:0BA7H         LINE#         150
  C:0BA7H         LINE#         151
  C:0BA7H         LINE#         152
  C:0BA7H         LINE#         153
  C:0BAAH         LINE#         154
  C:0BACH         LINE#         155
  C:0BAEH         LINE#         156
  C:0BAEH         LINE#         157
  C:0BAEH         LINE#         158
  -------         ENDPROC       RF_DECODE_MAIN
  -------         PROC          RECEIVE_RF_DECODER
  C:0DA9H         LINE#         160
  C:0DA9H         LINE#         161
  C:0DA9H         LINE#         166
  C:0DB4H         LINE#         167
  C:0DB4H         LINE#         168
  C:0DB6H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 37


  C:0DC3H         LINE#         170
  C:0DC3H         LINE#         171
  C:0DC3H         LINE#         172
  C:0DCBH         LINE#         173
  C:0DD3H         LINE#         174
  C:0DDBH         LINE#         175
  C:0DE1H         LINE#         176
  C:0DE4H         LINE#         177
  C:0DE4H         LINE#         178
  C:0E08H         LINE#         179
  C:0E08H         LINE#         180
  C:0E17H         LINE#         181
  C:0E17H         LINE#         182
  C:0E1DH         LINE#         183
  C:0E1DH         LINE#         184
  C:0E1DH         LINE#         185
  C:0E1DH         LINE#         186
  C:0E1DH         LINE#         187
  C:0E1DH         LINE#         188
  C:0E1DH         LINE#         190
  C:0E1FH         LINE#         192
  C:0E1FH         LINE#         193
  C:0E27H         LINE#         194
  C:0E2FH         LINE#         195
  C:0E37H         LINE#         196
  C:0E3DH         LINE#         197
  C:0E3DH         LINE#         198
  C:0E43H         LINE#         223
  C:0E48H         LINE#         224
  C:0E4AH         LINE#         225
  C:0E4CH         LINE#         226
  C:0E50H         LINE#         227
  C:0E52H         LINE#         228
  C:0E54H         LINE#         231
  C:0E58H         LINE#         232
  C:0E5AH         LINE#         234
  C:0E5AH         LINE#         235
  C:0E62H         LINE#         236
  C:0E6AH         LINE#         237
  C:0E72H         LINE#         238
  C:0E72H         LINE#         239
  C:0E72H         LINE#         240
  C:0E72H         LINE#         241
  C:0E74H         LINE#         242
  C:0E79H         LINE#         243
  C:0E79H         LINE#         244
  -------         ENDPROC       RECEIVE_RF_DECODER
  -------         PROC          RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1876H         LINE#         246
  C:1876H         LINE#         247
  C:1876H         LINE#         249
  C:187BH         LINE#         250
  C:187BH         LINE#         251
  -------         ENDPROC       RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 38


  -------         PROC          CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED
  C:187CH         LINE#         253
  C:187CH         LINE#         254
  C:187CH         LINE#         255
  C:1881H         LINE#         256
  -------         ENDPROC       CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         ENDMOD        EV1527

  -------         MODULE        DECODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14CBH         PUBLIC        DecoderProcess
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DECODERPROCESS
  C:14CBH         LINE#         5
  C:14CBH         LINE#         6
  C:14CBH         LINE#         7
  C:14CEH         LINE#         8
  C:14D4H         LINE#         9
  C:14D4H         LINE#         11
  C:1504H         LINE#         14
  C:1504H         LINE#         15
  -------         ENDPROC       DECODERPROCESS
  -------         ENDMOD        DECODER

  -------         MODULE        ?C?CLDPTR
  C:0CC2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0CDBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:0CF1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0D1EH         PUBLIC        ?C?ICALL
  C:0D22H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        VSPRINTF
  X:042EH         PUBLIC        ?_VSPRINTF?BYTE
  C:13C0H         PUBLIC        _VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  12:03:11  PAGE 39


  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0437H         PUBLIC        ?_PRINTF517?BYTE
  X:0437H         PUBLIC        ?_PRINTF?BYTE
  X:0437H         PUBLIC        ?_SPRINTF517?BYTE
  X:0437H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D24H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D51H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0D63H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0D7AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0D83H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16E9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TM1629_AWAIT?TM1629

Program Size: data=15.2 xdata=1487 code=6482
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
