BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2015  16:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, key.obj, tm1629.obj, timer.obj, ds1302.obj TO Receiver_keil R
>> AMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  key.obj (KEY)
  tm1629.obj (TM1629)
  timer.obj (TIMER)
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Receiver_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     045FH     UNIT         _XDATA_GROUP_
            XDATA   045FH     0140H     UNIT         ?XD?TM1629
            XDATA   059FH     0010H     UNIT         ?XD?DS1302
            XDATA   05AFH     0004H     UNIT         ?XD?KEY
            XDATA   05B3H     0004H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?RETURN_FUNC_INDEX?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 2


            CODE    000EH     0012H     UNIT         ?PR?_TM1629_DELAY?TM1629
            CODE    0020H     0003H     UNIT         ?PR?FUN0?TM1629
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0332H     UNIT         ?CO?KEY
            CODE    06BDH     01ADH     UNIT         ?PR?KEYPROCESS?KEY
            CODE    086AH     0174H     UNIT         ?C_INITSEG
            CODE    09DEH     012FH     UNIT         ?PR?DISPLAY_TIME?TM1629
            CODE    0B0DH     00E7H     UNIT         ?C?LIB_CODE
            CODE    0BF4H     00A3H     UNIT         ?PR?DISPLAY?TM1629
            CODE    0C97H     008FH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0D26H     008FH     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    0DB5H     008EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0E43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECFH     0077H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0F46H     0062H     UNIT         ?CO?MAIN
            CODE    0FA8H     0061H     UNIT         ?PR?KEYDECODER?KEY
            CODE    1009H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    105EH     0051H     UNIT         ?PR?TM1629_INIT?TM1629
            CODE    10AFH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    10F9H     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    1138H     003FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    1177H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    11ACH     0035H     UNIT         ?PR?TM1629_AWAIT?TM1629
            CODE    11E1H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    1214H     0030H     UNIT         ?PR?FUN14?TM1629
            CODE    1244H     002BH     UNIT         ?PR?_WRITEDATATO1629?TM1629
            CODE    126FH     002BH     UNIT         ?PR?_WRITEDATATO1629_2?TM1629
            CODE    129AH     002BH     UNIT         ?PR?_WRITEDATATO1629_3?TM1629
            CODE    12C5H     0029H     UNIT         ?PR?TM1629_CLEAR?TM1629
            CODE    12EEH     0028H     UNIT         ?PR?FUN15?TM1629
            CODE    1316H     0028H     UNIT         ?PR?FUN16?TM1629
            CODE    133EH     0028H     UNIT         ?PR?FUN18?TM1629
            CODE    1366H     0028H     UNIT         ?PR?FUN19?TM1629
            CODE    138EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13B5H     0024H     UNIT         ?PR?FUN17?TM1629
            CODE    13D9H     001FH     UNIT         ?PR?_TM1629_F?TM1629
            CODE    13F8H     001FH     UNIT         ?PR?_TM1629_E?TM1629
            CODE    1417H     001AH     UNIT         ?PR?USARTINIT?USART
            CODE    1431H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    1441H     000EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    144FH     000DH     UNIT         ?PR?UART?USART
            CODE    145CH     000DH     UNIT         ?PR?_SEND_COMMAND?TM1629
            CODE    1469H     000DH     UNIT         ?PR?_SEND_COMMAND_2?TM1629
            CODE    1476H     000DH     UNIT         ?PR?_SEND_COMMAND_3?TM1629
            CODE    1483H     000BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    148EH     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    1497H     0006H     UNIT         ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
            CODE    149DH     0006H     UNIT         ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
            CODE    14A3H     0006H     UNIT         ?PR?_SET_MAIN_PRESS_TIME_TABLE?TIMER
            CODE    14A9H     0006H     UNIT         ?PR?RETURN_MAIN_PRESS_TIME?TIMER
            CODE    14AFH     0006H     UNIT         ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
            CODE    14B5H     0005H     UNIT         ?PR?FUN1?TM1629
            CODE    14BAH     0005H     UNIT         ?PR?FUN2?TM1629
            CODE    14BFH     0005H     UNIT         ?PR?FUN3?TM1629
            CODE    14C4H     0005H     UNIT         ?PR?FUN4?TM1629
            CODE    14C9H     0005H     UNIT         ?PR?FUN5?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 3


            CODE    14CEH     0005H     UNIT         ?PR?FUN6?TM1629
            CODE    14D3H     0005H     UNIT         ?PR?FUN7?TM1629
            CODE    14D8H     0005H     UNIT         ?PR?FUN8?TM1629
            CODE    14DDH     0005H     UNIT         ?PR?FUN9?TM1629
            CODE    14E2H     0005H     UNIT         ?PR?FUN10?TM1629
            CODE    14E7H     0005H     UNIT         ?PR?FUN11?TM1629
            CODE    14ECH     0005H     UNIT         ?PR?FUN12?TM1629
            CODE    14F1H     0005H     UNIT         ?PR?FUN13?TM1629
            CODE    14F6H     0005H     UNIT         ?PR?FUN20?TM1629
            CODE    14FBH     0005H     UNIT         ?PR?FUN21?TM1629
            CODE    1500H     0005H     UNIT         ?PR?FUN22?TM1629
            CODE    1505H     0005H     UNIT         ?PR?FUN23?TM1629
            CODE    150AH     0005H     UNIT         ?PR?FUN24?TM1629
            CODE    150FH     0005H     UNIT         ?PR?FUN25?TM1629
            CODE    1514H     0005H     UNIT         ?PR?FUN26?TM1629
            CODE    1519H     0005H     UNIT         ?PR?FUN27?TM1629
            CODE    151EH     0005H     UNIT         ?PR?FUN28?TM1629
            CODE    1523H     0005H     UNIT         ?PR?FUN29?TM1629
            CODE    1528H     0005H     UNIT         ?PR?FUN30?TM1629
            CODE    152DH     0005H     UNIT         ?PR?FUN31?TM1629
            CODE    1532H     0005H     UNIT         ?PR?FUN32?TM1629
            CODE    1537H     0005H     UNIT         ?PR?FUN33?TM1629
            CODE    153CH     0005H     UNIT         ?PR?FUN34?TM1629
            CODE    1541H     0005H     UNIT         ?PR?FUN35?TM1629
            CODE    1546H     0005H     UNIT         ?PR?FUN36?TM1629
            CODE    154BH     0005H     UNIT         ?PR?FUN37?TM1629
            CODE    1550H     0005H     UNIT         ?PR?FUN38?TM1629
            CODE    1555H     0005H     UNIT         ?PR?FUN39?TM1629
            CODE    155AH     0005H     UNIT         ?PR?FUN40?TM1629
            CODE    155FH     0005H     UNIT         ?PR?FUN41?TM1629
            CODE    1564H     0005H     UNIT         ?PR?FUN42?TM1629
            CODE    1569H     0005H     UNIT         ?PR?FUN43?TM1629
            CODE    156EH     0005H     UNIT         ?PR?FUN44?TM1629



OVERLAY MAP OF MODULE:   Receiver_keil (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?USARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?TM1629_INIT?TM1629
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?KEYPROCESS?KEY

?PR?_UART_PRINTF?USART                       -----    -----      -----    -----      0003H    042EH
  +--> ?PR?_VSPRINTF?VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 4


  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                       -----    -----      -----    -----      0431H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0437H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                        -----    -----      -----    -----      0431H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?TM1629_INIT?TM1629                       -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?_TM1629_DELAY?TM1629

?PR?DISPLAY?TM1629                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_COMMAND?TM1629
  +--> ?PR?_WRITEDATATO1629?TM1629
  +--> ?PR?_SEND_COMMAND_2?TM1629
  +--> ?PR?_WRITEDATATO1629_2?TM1629
  +--> ?PR?_SEND_COMMAND_3?TM1629
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?_SEND_COMMAND?TM1629                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629?TM1629

?PR?_SEND_COMMAND_2?TM1629                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_2?TM1629

?PR?_SEND_COMMAND_3?TM1629                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?DS1302_INIT?DS1302                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?KEYPROCESS?KEY                           -----    -----      -----    -----      0000H    0001H
  +--> ?PR?RETURN_MAIN_PRESS_TIME?TIMER
  +--> ?PR?KEYDECODER?KEY
  +--> ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
  +--> ?CO?KEY

?PR?KEYDECODER?KEY                           -----    -----      -----    -----      0001H    0002H
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?_UART_PRINTF?USART

?PR?KEYSCAN?KEY                              -----    -----      -----    -----      0003H    0002H
  +--> ?PR?DELAY10MS?KEY
  +--> ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
  +--> ?PR?_SET_MAIN_PRESS_TIME_TABLE?TIMER

?CO?KEY                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN0?TM1629
  +--> ?PR?FUN1?TM1629
  +--> ?PR?FUN2?TM1629
  +--> ?PR?FUN3?TM1629
  +--> ?PR?FUN4?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 5


  +--> ?PR?FUN5?TM1629
  +--> ?PR?FUN6?TM1629
  +--> ?PR?FUN7?TM1629
  +--> ?PR?FUN8?TM1629
  +--> ?PR?FUN9?TM1629
  +--> ?PR?FUN10?TM1629
  +--> ?PR?FUN11?TM1629
  +--> ?PR?FUN12?TM1629
  +--> ?PR?FUN13?TM1629
  +--> ?PR?FUN14?TM1629
  +--> ?PR?FUN15?TM1629
  +--> ?PR?FUN16?TM1629
  +--> ?PR?FUN17?TM1629
  +--> ?PR?FUN18?TM1629
  +--> ?PR?FUN19?TM1629
  +--> ?PR?FUN20?TM1629
  +--> ?PR?FUN21?TM1629
  +--> ?PR?FUN22?TM1629
  +--> ?PR?FUN23?TM1629
  +--> ?PR?FUN24?TM1629
  +--> ?PR?FUN25?TM1629
  +--> ?PR?FUN26?TM1629
  +--> ?PR?FUN27?TM1629
  +--> ?PR?FUN28?TM1629
  +--> ?PR?FUN29?TM1629
  +--> ?PR?FUN30?TM1629
  +--> ?PR?FUN31?TM1629
  +--> ?PR?FUN32?TM1629
  +--> ?PR?FUN33?TM1629
  +--> ?PR?FUN34?TM1629
  +--> ?PR?FUN35?TM1629
  +--> ?PR?FUN36?TM1629
  +--> ?PR?FUN37?TM1629
  +--> ?PR?FUN38?TM1629
  +--> ?PR?FUN39?TM1629
  +--> ?PR?FUN40?TM1629
  +--> ?PR?FUN41?TM1629
  +--> ?PR?FUN42?TM1629
  +--> ?PR?FUN43?TM1629
  +--> ?PR?FUN44?TM1629

?PR?FUN0?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_TIME?TM1629

?PR?DISPLAY_TIME?TM1629                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?DISPLAY?TM1629

?PR?DS1302_READ_TIME?DS1302                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?FUN1?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?_TM1629_F?TM1629                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 6


  +--> ?PR?DISPLAY?TM1629

?PR?FUN2?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN3?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN4?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN5?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN6?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN7?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN8?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN9?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN10?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN11?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN12?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN13?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN14?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?DS1302_WRITE_TIME?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?FUN15?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN16?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 7


  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN17?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN18?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN19?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN20?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?_TM1629_E?TM1629                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DISPLAY?TM1629

?PR?FUN21?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN22?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN23?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN24?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN25?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN26?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN27?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN28?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 8


?PR?FUN29?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN30?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN31?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN32?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN33?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN34?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN35?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN36?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN37?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN38?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN39?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN40?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN41?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN42?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_E?TM1629

?PR?FUN43?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN44?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_FUNC_INDEX?KEY



SYMBOL TABLE OF MODULE:  Receiver_keil (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 9


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E43H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E46H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E43H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E43H         LINE#         133
  C:0E45H         LINE#         134
  C:0E46H         LINE#         135
  C:0E47H         LINE#         136
  C:0E49H         LINE#         185
  C:0E4CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1177H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1177H         LINE#         8
  C:1177H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 10


  C:1177H         LINE#         10
  C:117AH         LINE#         12
  C:1183H         LINE#         14
  C:1186H         LINE#         16
  C:118FH         LINE#         18
  C:1192H         LINE#         20
  C:119BH         LINE#         22
  C:119EH         LINE#         24
  C:11A7H         LINE#         28
  C:11A7H         LINE#         29
  C:11A7H         LINE#         30
  C:11AAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11E1H         PUBLIC        _SendString
  C:148EH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:144FH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:1417H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1009H         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:144FH         LINE#         9
  C:144FH         LINE#         11
  C:1452H         LINE#         12
  C:1452H         LINE#         13
  C:1454H         LINE#         17
  C:1454H         LINE#         18
  C:1457H         LINE#         19
  C:1457H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 11


  C:1459H         LINE#         21
  C:145BH         LINE#         22
  C:145BH         LINE#         23
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:148EH         LINE#         28
  C:148EH         LINE#         29
  C:148EH         LINE#         30
  C:1491H         LINE#         31
  C:1492H         LINE#         32
  C:1492H         LINE#         33
  C:1492H         LINE#         39
  C:1492H         LINE#         41
  C:1492H         LINE#         47
  C:1492H         LINE#         48
  C:1494H         LINE#         49
  C:1496H         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0431H         SYMBOL        s
  C:11E1H         LINE#         55
  C:11ECH         LINE#         56
  C:11ECH         LINE#         57
  C:11FCH         LINE#         58
  C:11FCH         LINE#         59
  C:1211H         LINE#         60
  C:1213H         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTINIT
  C:1417H         LINE#         64
  C:1417H         LINE#         65
  C:1417H         LINE#         66
  C:1419H         LINE#         67
  C:141BH         LINE#         68
  C:141DH         LINE#         81
  C:1420H         LINE#         87
  C:1423H         LINE#         88
  C:1426H         LINE#         89
  C:1429H         LINE#         90
  C:142CH         LINE#         91
  C:142EH         LINE#         92
  C:1430H         LINE#         96
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PRINTF
  X:0003H         SYMBOL        fmt
  -------         DO            
  X:0006H         SYMBOL        ellipsis_40
  X:002EH         SYMBOL        ap
  X:0031H         SYMBOL        string
  -------         ENDDO         
  C:1009H         LINE#         98
  C:1014H         LINE#         99
  C:1014H         LINE#         103
  C:1022H         LINE#         104
  C:1055H         LINE#         105
  -------         ENDPROC       _UART_PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 12


  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:06BDH         PUBLIC        KeyProcess
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:05AFH         PUBLIC        func_index
  C:0003H         PUBLIC        return_func_index
  C:0DB5H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:05B0H         PUBLIC        current_operation_index
  C:1441H         PUBLIC        delay10ms
  C:0FA8H         PUBLIC        KeyDecoder
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0003H         SYMBOL        Val
  -------         ENDDO         
  C:0DB5H         LINE#         72
  C:0DB5H         LINE#         73
  C:0DB5H         LINE#         74
  C:0DBCH         LINE#         75
  C:0DBFH         LINE#         76
  C:0DC2H         LINE#         77
  C:0DCAH         LINE#         78
  C:0DCAH         LINE#         79
  C:0DCDH         LINE#         80
  C:0DD5H         LINE#         81
  C:0DD5H         LINE#         82
  C:0DD8H         LINE#         83
  C:0DDBH         LINE#         84
  C:0DDEH         LINE#         85
  C:0DE6H         LINE#         86
  C:0DE6H         LINE#         89
  C:0DF3H         LINE#         90
  C:0DFCH         LINE#         91
  C:0E0CH         LINE#         92
  C:0E15H         LINE#         93
  C:0E15H         LINE#         94
  C:0E18H         LINE#         95
  C:0E1DH         LINE#         96
  C:0E1DH         LINE#         97
  C:0E25H         LINE#         98
  C:0E28H         LINE#         99
  C:0E30H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 13


  C:0E35H         LINE#         101
  C:0E3EH         LINE#         102
  C:0E3EH         LINE#         103
  C:0E3EH         LINE#         104
  C:0E3EH         LINE#         105
  C:0E42H         LINE#         106
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDECODER
  -------         DO            
  X:0001H         SYMBOL        key_val
  -------         ENDDO         
  C:0FA8H         LINE#         108
  C:0FA8H         LINE#         109
  C:0FA8H         LINE#         110
  C:0FAFH         LINE#         112
  C:0FBAH         LINE#         150
  C:0FC2H         LINE#         151
  C:0FDAH         LINE#         153
  C:0FFAH         LINE#         154
  C:0FFAH         LINE#         155
  C:0FFDH         LINE#         156
  C:1000H         LINE#         157
  C:1003H         LINE#         158
  C:1006H         LINE#         159
  C:1008H         LINE#         160
  C:1008H         LINE#         161
  -------         ENDPROC       KEYDECODER
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key_value
  X:0000H         SYMBOL        main_press_time_temp
  -------         ENDDO         
  C:06BDH         LINE#         163
  C:06BDH         LINE#         164
  C:06BDH         LINE#         165
  C:06C3H         LINE#         166
  C:06CBH         LINE#         167
  C:06CEH         LINE#         168
  C:06E2H         LINE#         169
  C:06E2H         LINE#         170
  C:06E2H         LINE#         171
  C:06E8H         LINE#         172
  C:06E8H         LINE#         173
  C:06F4H         LINE#         174
  C:06F4H         LINE#         175
  C:06FAH         LINE#         176
  C:06FDH         LINE#         177
  C:06FDH         LINE#         178
  C:0700H         LINE#         180
  C:0700H         LINE#         181
  C:0710H         LINE#         182
  C:0710H         LINE#         183
  C:0713H         LINE#         184
  C:0726H         LINE#         185
  C:0726H         LINE#         186
  C:073FH         LINE#         187
  C:073FH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 14


  C:073FH         LINE#         189
  C:074AH         LINE#         190
  C:074DH         LINE#         191
  C:074FH         LINE#         192
  C:074FH         LINE#         193
  C:0758H         LINE#         194
  C:075BH         LINE#         195
  C:075DH         LINE#         196
  C:075DH         LINE#         197
  C:0766H         LINE#         198
  C:0769H         LINE#         199
  C:076BH         LINE#         200
  C:076BH         LINE#         201
  C:0777H         LINE#         202
  C:077AH         LINE#         203
  C:077CH         LINE#         204
  C:077CH         LINE#         205
  C:0787H         LINE#         206
  C:078AH         LINE#         207
  C:078CH         LINE#         208
  C:078CH         LINE#         209
  C:0797H         LINE#         210
  C:079DH         LINE#         211
  C:079DH         LINE#         212
  C:079DH         LINE#         213
  C:079DH         LINE#         214
  C:07ADH         LINE#         215
  C:07ADH         LINE#         216
  C:07C6H         LINE#         217
  C:07C6H         LINE#         218
  C:07C6H         LINE#         219
  C:07D1H         LINE#         220
  C:07D4H         LINE#         221
  C:07D6H         LINE#         222
  C:07D6H         LINE#         223
  C:07E2H         LINE#         224
  C:07E5H         LINE#         225
  C:07E7H         LINE#         226
  C:07E7H         LINE#         227
  C:07F3H         LINE#         228
  C:07F6H         LINE#         229
  C:07F8H         LINE#         230
  C:07F8H         LINE#         231
  C:0804H         LINE#         232
  C:0807H         LINE#         233
  C:0809H         LINE#         234
  C:0809H         LINE#         235
  C:0814H         LINE#         236
  C:0817H         LINE#         237
  C:0819H         LINE#         238
  C:0819H         LINE#         239
  C:0824H         LINE#         240
  C:082AH         LINE#         241
  C:082AH         LINE#         242
  C:082AH         LINE#         243
  C:082AH         LINE#         244
  C:083FH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 15


  C:083FH         LINE#         246
  C:083FH         LINE#         247
  C:0867H         LINE#         248
  -------         ENDPROC       KEYPROCESS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1441H         LINE#         251
  C:1441H         LINE#         252
  C:1441H         LINE#         254
  C:1443H         LINE#         255
  C:1445H         LINE#         256
  C:144DH         LINE#         257
  C:144EH         LINE#         258
  -------         ENDPROC       DELAY10MS
  -------         PROC          RETURN_FUNC_INDEX
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0003H         LINE#         260
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0003H         LINE#         263
  C:0008H         LINE#         264
  C:0008H         LINE#         265
  -------         ENDPROC       RETURN_FUNC_INDEX
  -------         ENDMOD        KEY

  -------         MODULE        TM1629
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14C4H         PUBLIC        fun4
  C:14C9H         PUBLIC        fun5
  D:0080H         PUBLIC        P0
  C:14CEH         PUBLIC        fun6
  D:0090H         PUBLIC        P1
  C:14D3H         PUBLIC        fun7
  D:00A0H         PUBLIC        P2
  C:14D8H         PUBLIC        fun8
  C:1469H         PUBLIC        _send_command_2
  D:00B0H         PUBLIC        P3
  C:14DDH         PUBLIC        fun9
  C:1476H         PUBLIC        _send_command_3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _Tm1629_delay
  D:00A8H         PUBLIC        IE
  X:045FH         PUBLIC        await_time_table
  D:00B8H         PUBLIC        IP
  X:0460H         PUBLIC        buf_display
  X:0490H         PUBLIC        CODE
  X:04A5H         PUBLIC        display_ram
  C:12C5H         PUBLIC        tm1629_clear
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 16


  D:00D8H         PUBLIC        CCON
  C:14E2H         PUBLIC        fun10
  C:14F6H         PUBLIC        fun20
  C:14E7H         PUBLIC        fun11
  C:1528H         PUBLIC        fun30
  C:14FBH         PUBLIC        fun21
  C:14ECH         PUBLIC        fun12
  C:155AH         PUBLIC        fun40
  C:152DH         PUBLIC        fun31
  C:1500H         PUBLIC        fun22
  C:14F1H         PUBLIC        fun13
  C:11ACH         PUBLIC        tm1629_await
  C:155FH         PUBLIC        fun41
  C:1532H         PUBLIC        fun32
  C:1505H         PUBLIC        fun23
  C:1214H         PUBLIC        fun14
  B:0080H.0       PUBLIC        TM1629_CLK
  C:1564H         PUBLIC        fun42
  C:1537H         PUBLIC        fun33
  C:150AH         PUBLIC        fun24
  C:12EEH         PUBLIC        fun15
  X:0595H         PUBLIC        INIT_CODE
  C:1569H         PUBLIC        fun43
  C:153CH         PUBLIC        fun34
  C:150FH         PUBLIC        fun25
  C:1316H         PUBLIC        fun16
  B:0080H.1       PUBLIC        TM1629_DIO
  C:156EH         PUBLIC        fun44
  C:1541H         PUBLIC        fun35
  C:1514H         PUBLIC        fun26
  C:13B5H         PUBLIC        fun17
  X:059DH         PUBLIC        SHANGSHUO
  C:1546H         PUBLIC        fun36
  C:1519H         PUBLIC        fun27
  C:133EH         PUBLIC        fun18
  D:0098H         PUBLIC        SCON
  C:154BH         PUBLIC        fun37
  C:151EH         PUBLIC        fun28
  C:1366H         PUBLIC        fun19
  D:0088H         PUBLIC        TCON
  C:1550H         PUBLIC        fun38
  C:1523H         PUBLIC        fun29
  C:1555H         PUBLIC        fun39
  B:0080H.2       PUBLIC        TM1629_STB
  C:1244H         PUBLIC        _writeDataTo1629
  C:105EH         PUBLIC        tm1629_init
  C:126FH         PUBLIC        _writeDataTo1629_2
  C:129AH         PUBLIC        _writeDataTo1629_3
  C:13F8H         PUBLIC        _tm1629_E
  C:09DEH         PUBLIC        Display_time
  C:145CH         PUBLIC        _send_command
  B:0080H.3       PUBLIC        TM1629_STB2
  B:00C8H.4       PUBLIC        TM1629_STB3
  C:0020H         PUBLIC        fun0
  C:0BF4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:14B5H         PUBLIC        fun1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 17


  C:13D9H         PUBLIC        _tm1629_f
  C:14BAH         PUBLIC        fun2
  C:14BFH         PUBLIC        fun3
  -------         PROC          _WRITEDATATO1629
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         13
  C:1244H         LINE#         14
  C:1244H         LINE#         16
  C:1246H         LINE#         17
  C:1249H         LINE#         18
  C:1249H         LINE#         19
  C:124BH         LINE#         20
  C:124FH         LINE#         21
  C:1253H         LINE#         23
  C:1255H         LINE#         24
  C:1256H         LINE#         25
  C:1257H         LINE#         26
  C:1258H         LINE#         27
  C:1259H         LINE#         28
  C:125BH         LINE#         29
  C:125FH         LINE#         30
  C:126AH         LINE#         31
  C:126CH         LINE#         32
  C:126EH         LINE#         33
  -------         ENDPROC       _WRITEDATATO1629
  -------         PROC          _WRITEDATATO1629_2
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:126FH         LINE#         35
  C:126FH         LINE#         36
  C:126FH         LINE#         38
  C:1271H         LINE#         39
  C:1274H         LINE#         40
  C:1274H         LINE#         41
  C:1276H         LINE#         42
  C:127AH         LINE#         43
  C:127EH         LINE#         45
  C:1280H         LINE#         46
  C:1281H         LINE#         47
  C:1282H         LINE#         48
  C:1283H         LINE#         49
  C:1284H         LINE#         50
  C:1286H         LINE#         51
  C:128AH         LINE#         52
  C:1295H         LINE#         53
  C:1297H         LINE#         54
  C:1299H         LINE#         55
  -------         ENDPROC       _WRITEDATATO1629_2
  -------         PROC          _WRITEDATATO1629_3
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 18


  -------         ENDDO         
  C:129AH         LINE#         57
  C:129AH         LINE#         58
  C:129AH         LINE#         60
  C:129CH         LINE#         61
  C:129FH         LINE#         62
  C:129FH         LINE#         63
  C:12A1H         LINE#         64
  C:12A5H         LINE#         65
  C:12A9H         LINE#         67
  C:12ABH         LINE#         68
  C:12ACH         LINE#         69
  C:12ADH         LINE#         70
  C:12AEH         LINE#         71
  C:12AFH         LINE#         72
  C:12B1H         LINE#         73
  C:12B5H         LINE#         74
  C:12C0H         LINE#         75
  C:12C2H         LINE#         76
  C:12C4H         LINE#         77
  -------         ENDPROC       _WRITEDATATO1629_3
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        word
  C:145CH         LINE#         79
  C:145CH         LINE#         80
  C:145CH         LINE#         81
  C:145EH         LINE#         82
  C:1464H         LINE#         83
  C:1466H         LINE#         84
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMAND_2
  D:0007H         SYMBOL        word
  C:1469H         LINE#         87
  C:1469H         LINE#         88
  C:1469H         LINE#         89
  C:146BH         LINE#         90
  C:1471H         LINE#         91
  C:1473H         LINE#         92
  -------         ENDPROC       _SEND_COMMAND_2
  -------         PROC          _SEND_COMMAND_3
  D:0007H         SYMBOL        word
  C:1476H         LINE#         95
  C:1476H         LINE#         96
  C:1476H         LINE#         97
  C:1478H         LINE#         98
  C:147EH         LINE#         99
  C:1480H         LINE#         100
  -------         ENDPROC       _SEND_COMMAND_3
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BF4H         LINE#         103
  C:0BF4H         LINE#         104
  C:0BF4H         LINE#         106
  C:0BF9H         LINE#         107
  C:0BFEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 19


  C:0C00H         LINE#         109
  C:0C00H         LINE#         110
  C:0C0FH         LINE#         111
  C:0C1EH         LINE#         112
  C:0C23H         LINE#         113
  C:0C28H         LINE#         114
  C:0C2AH         LINE#         116
  C:0C2FH         LINE#         117
  C:0C34H         LINE#         118
  C:0C36H         LINE#         119
  C:0C36H         LINE#         120
  C:0C45H         LINE#         121
  C:0C54H         LINE#         122
  C:0C59H         LINE#         123
  C:0C5EH         LINE#         124
  C:0C60H         LINE#         126
  C:0C65H         LINE#         127
  C:0C6AH         LINE#         128
  C:0C6CH         LINE#         129
  C:0C6CH         LINE#         130
  C:0C7BH         LINE#         131
  C:0C8AH         LINE#         132
  C:0C8FH         LINE#         133
  C:0C94H         LINE#         134
  C:0C96H         LINE#         135
  -------         ENDPROC       DISPLAY
  -------         PROC          TM1629_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:105EH         LINE#         137
  C:105EH         LINE#         138
  C:105EH         LINE#         140
  C:1063H         LINE#         141
  C:1063H         LINE#         142
  C:1065H         LINE#         143
  C:1065H         LINE#         144
  C:1067H         LINE#         145
  C:1067H         LINE#         146
  C:1090H         LINE#         147
  C:1095H         LINE#         148
  C:109AH         LINE#         149
  C:109DH         LINE#         150
  C:10A2H         LINE#         151
  C:10AEH         LINE#         152
  -------         ENDPROC       TM1629_INIT
  -------         PROC          _TM1629_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         155
  C:000EH         LINE#         156
  C:000EH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 20


  C:0014H         LINE#         159
  C:0014H         LINE#         160
  C:0016H         LINE#         161
  C:0016H         LINE#         162
  C:0018H         LINE#         163
  C:0018H         LINE#         166
  C:001AH         LINE#         167
  C:001CH         LINE#         168
  C:001FH         LINE#         169
  -------         ENDPROC       _TM1629_DELAY
  -------         PROC          TM1629_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12C5H         LINE#         171
  C:12C5H         LINE#         172
  C:12C5H         LINE#         174
  C:12C7H         LINE#         175
  C:12C7H         LINE#         176
  C:12C9H         LINE#         177
  C:12C9H         LINE#         178
  C:12E3H         LINE#         179
  C:12E8H         LINE#         180
  C:12EDH         LINE#         181
  -------         ENDPROC       TM1629_CLEAR
  -------         PROC          TM1629_AWAIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:11ACH         LINE#         183
  C:11ACH         LINE#         184
  C:11ACH         LINE#         186
  C:11AEH         LINE#         187
  C:11B1H         LINE#         188
  C:11B6H         LINE#         189
  C:11B6H         LINE#         191
  C:11B9H         LINE#         192
  C:11C0H         LINE#         193
  C:11CCH         LINE#         194
  C:11CFH         LINE#         195
  C:11D4H         LINE#         196
  C:11DAH         LINE#         197
  C:11DEH         LINE#         198
  C:11E0H         LINE#         199
  C:11E0H         LINE#         200
  -------         ENDPROC       TM1629_AWAIT
  -------         PROC          DISPLAY_TIME
  C:09DEH         LINE#         202
  C:09DEH         LINE#         203
  C:09DEH         LINE#         204
  C:09E1H         LINE#         205
  C:09E4H         LINE#         206
  C:09FBH         LINE#         207
  C:0A10H         LINE#         208
  C:0A27H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 21


  C:0A3CH         LINE#         211
  C:0A42H         LINE#         213
  C:0A59H         LINE#         214
  C:0A6EH         LINE#         216
  C:0A74H         LINE#         218
  C:0A8BH         LINE#         219
  C:0AA0H         LINE#         221
  C:0AB2H         LINE#         223
  C:0AC9H         LINE#         224
  C:0ADEH         LINE#         225
  C:0AF5H         LINE#         226
  C:0B0AH         LINE#         228
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          _TM1629_F
  D:0005H         SYMBOL        f_number
  C:13D9H         LINE#         232
  C:13DBH         LINE#         233
  C:13DBH         LINE#         234
  C:13DEH         LINE#         235
  C:13E6H         LINE#         236
  C:13F5H         LINE#         237
  -------         ENDPROC       _TM1629_F
  -------         PROC          _TM1629_E
  D:0005H         SYMBOL        f_number
  C:13F8H         LINE#         240
  C:13FAH         LINE#         241
  C:13FAH         LINE#         242
  C:13FDH         LINE#         243
  C:1405H         LINE#         244
  C:1414H         LINE#         245
  -------         ENDPROC       _TM1629_E
  -------         PROC          FUN0
  C:0020H         LINE#         248
  C:0020H         LINE#         249
  C:0020H         LINE#         251
  -------         ENDPROC       FUN0
  -------         PROC          FUN1
  C:14B5H         LINE#         254
  C:14B5H         LINE#         255
  C:14B5H         LINE#         256
  -------         ENDPROC       FUN1
  -------         PROC          FUN2
  C:14BAH         LINE#         259
  C:14BAH         LINE#         260
  C:14BAH         LINE#         261
  -------         ENDPROC       FUN2
  -------         PROC          FUN3
  C:14BFH         LINE#         264
  C:14BFH         LINE#         265
  C:14BFH         LINE#         266
  -------         ENDPROC       FUN3
  -------         PROC          FUN4
  C:14C4H         LINE#         269
  C:14C4H         LINE#         270
  C:14C4H         LINE#         271
  -------         ENDPROC       FUN4
  -------         PROC          FUN5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 22


  C:14C9H         LINE#         274
  C:14C9H         LINE#         275
  C:14C9H         LINE#         276
  -------         ENDPROC       FUN5
  -------         PROC          FUN6
  C:14CEH         LINE#         279
  C:14CEH         LINE#         280
  C:14CEH         LINE#         281
  -------         ENDPROC       FUN6
  -------         PROC          FUN7
  C:14D3H         LINE#         284
  C:14D3H         LINE#         285
  C:14D3H         LINE#         286
  -------         ENDPROC       FUN7
  -------         PROC          FUN8
  C:14D8H         LINE#         289
  C:14D8H         LINE#         290
  C:14D8H         LINE#         291
  -------         ENDPROC       FUN8
  -------         PROC          FUN9
  C:14DDH         LINE#         294
  C:14DDH         LINE#         295
  C:14DDH         LINE#         296
  -------         ENDPROC       FUN9
  -------         PROC          FUN10
  C:14E2H         LINE#         299
  C:14E2H         LINE#         300
  C:14E2H         LINE#         301
  -------         ENDPROC       FUN10
  -------         PROC          FUN11
  C:14E7H         LINE#         304
  C:14E7H         LINE#         305
  C:14E7H         LINE#         306
  -------         ENDPROC       FUN11
  -------         PROC          FUN12
  C:14ECH         LINE#         309
  C:14ECH         LINE#         310
  C:14ECH         LINE#         311
  -------         ENDPROC       FUN12
  -------         PROC          FUN13
  C:14F1H         LINE#         314
  C:14F1H         LINE#         315
  C:14F1H         LINE#         316
  -------         ENDPROC       FUN13
  -------         PROC          FUN14
  C:1214H         LINE#         319
  C:1214H         LINE#         320
  C:1214H         LINE#         321
  C:121AH         LINE#         322
  C:121AH         LINE#         323
  C:121DH         LINE#         324
  C:1222H         LINE#         325
  C:1222H         LINE#         326
  C:1228H         LINE#         327
  C:1228H         LINE#         328
  C:122DH         LINE#         329
  C:1231H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 23


  C:1235H         LINE#         331
  C:1239H         LINE#         332
  C:123CH         LINE#         333
  C:1241H         LINE#         334
  C:1241H         LINE#         335
  -------         ENDPROC       FUN14
  -------         PROC          FUN15
  C:12EEH         LINE#         338
  C:12EEH         LINE#         339
  C:12EEH         LINE#         340
  C:12F4H         LINE#         341
  C:12F4H         LINE#         342
  C:12F7H         LINE#         343
  C:12FCH         LINE#         344
  C:12FCH         LINE#         345
  C:1302H         LINE#         346
  C:1302H         LINE#         347
  C:1307H         LINE#         348
  C:130BH         LINE#         349
  C:130EH         LINE#         350
  C:1313H         LINE#         351
  C:1313H         LINE#         352
  -------         ENDPROC       FUN15
  -------         PROC          FUN16
  C:1316H         LINE#         355
  C:1316H         LINE#         356
  C:1316H         LINE#         357
  C:131CH         LINE#         358
  C:131CH         LINE#         359
  C:131FH         LINE#         360
  C:1324H         LINE#         361
  C:1324H         LINE#         362
  C:132AH         LINE#         363
  C:132AH         LINE#         364
  C:132FH         LINE#         365
  C:1333H         LINE#         366
  C:1336H         LINE#         367
  C:133BH         LINE#         368
  C:133BH         LINE#         369
  -------         ENDPROC       FUN16
  -------         PROC          FUN17
  C:13B5H         LINE#         372
  C:13B5H         LINE#         373
  C:13B5H         LINE#         374
  C:13BBH         LINE#         375
  C:13BBH         LINE#         376
  C:13BEH         LINE#         377
  C:13C3H         LINE#         378
  C:13C3H         LINE#         379
  C:13C9H         LINE#         380
  C:13C9H         LINE#         381
  C:13CEH         LINE#         382
  C:13D1H         LINE#         383
  C:13D6H         LINE#         384
  C:13D6H         LINE#         385
  -------         ENDPROC       FUN17
  -------         PROC          FUN18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 24


  C:133EH         LINE#         388
  C:133EH         LINE#         389
  C:133EH         LINE#         390
  C:1344H         LINE#         391
  C:1344H         LINE#         392
  C:1347H         LINE#         393
  C:134CH         LINE#         394
  C:134CH         LINE#         395
  C:1352H         LINE#         396
  C:1352H         LINE#         397
  C:1357H         LINE#         398
  C:135BH         LINE#         399
  C:135EH         LINE#         400
  C:1363H         LINE#         401
  C:1363H         LINE#         402
  -------         ENDPROC       FUN18
  -------         PROC          FUN19
  C:1366H         LINE#         405
  C:1366H         LINE#         406
  C:1366H         LINE#         407
  C:136CH         LINE#         408
  C:136CH         LINE#         409
  C:136FH         LINE#         410
  C:1374H         LINE#         411
  C:1374H         LINE#         412
  C:137AH         LINE#         413
  C:137AH         LINE#         414
  C:137FH         LINE#         415
  C:1383H         LINE#         416
  C:1386H         LINE#         417
  C:138BH         LINE#         418
  C:138BH         LINE#         419
  -------         ENDPROC       FUN19
  -------         PROC          FUN20
  C:14F6H         LINE#         422
  C:14F6H         LINE#         423
  C:14F6H         LINE#         424
  -------         ENDPROC       FUN20
  -------         PROC          FUN21
  C:14FBH         LINE#         427
  C:14FBH         LINE#         428
  C:14FBH         LINE#         429
  -------         ENDPROC       FUN21
  -------         PROC          FUN22
  C:1500H         LINE#         432
  C:1500H         LINE#         433
  C:1500H         LINE#         434
  -------         ENDPROC       FUN22
  -------         PROC          FUN23
  C:1505H         LINE#         437
  C:1505H         LINE#         438
  C:1505H         LINE#         439
  -------         ENDPROC       FUN23
  -------         PROC          FUN24
  C:150AH         LINE#         442
  C:150AH         LINE#         443
  C:150AH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 25


  -------         ENDPROC       FUN24
  -------         PROC          FUN25
  C:150FH         LINE#         447
  C:150FH         LINE#         448
  C:150FH         LINE#         449
  -------         ENDPROC       FUN25
  -------         PROC          FUN26
  C:1514H         LINE#         452
  C:1514H         LINE#         453
  C:1514H         LINE#         454
  -------         ENDPROC       FUN26
  -------         PROC          FUN27
  C:1519H         LINE#         457
  C:1519H         LINE#         458
  C:1519H         LINE#         459
  -------         ENDPROC       FUN27
  -------         PROC          FUN28
  C:151EH         LINE#         462
  C:151EH         LINE#         463
  C:151EH         LINE#         464
  -------         ENDPROC       FUN28
  -------         PROC          FUN29
  C:1523H         LINE#         467
  C:1523H         LINE#         468
  C:1523H         LINE#         469
  -------         ENDPROC       FUN29
  -------         PROC          FUN30
  C:1528H         LINE#         472
  C:1528H         LINE#         473
  C:1528H         LINE#         474
  -------         ENDPROC       FUN30
  -------         PROC          FUN31
  C:152DH         LINE#         477
  C:152DH         LINE#         478
  C:152DH         LINE#         479
  -------         ENDPROC       FUN31
  -------         PROC          FUN32
  C:1532H         LINE#         482
  C:1532H         LINE#         483
  C:1532H         LINE#         484
  -------         ENDPROC       FUN32
  -------         PROC          FUN33
  C:1537H         LINE#         487
  C:1537H         LINE#         488
  C:1537H         LINE#         489
  -------         ENDPROC       FUN33
  -------         PROC          FUN34
  C:153CH         LINE#         492
  C:153CH         LINE#         493
  C:153CH         LINE#         494
  -------         ENDPROC       FUN34
  -------         PROC          FUN35
  C:1541H         LINE#         497
  C:1541H         LINE#         498
  C:1541H         LINE#         499
  -------         ENDPROC       FUN35
  -------         PROC          FUN36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 26


  C:1546H         LINE#         502
  C:1546H         LINE#         503
  C:1546H         LINE#         504
  -------         ENDPROC       FUN36
  -------         PROC          FUN37
  C:154BH         LINE#         507
  C:154BH         LINE#         508
  C:154BH         LINE#         509
  -------         ENDPROC       FUN37
  -------         PROC          FUN38
  C:1550H         LINE#         512
  C:1550H         LINE#         513
  C:1550H         LINE#         514
  -------         ENDPROC       FUN38
  -------         PROC          FUN39
  C:1555H         LINE#         517
  C:1555H         LINE#         518
  C:1555H         LINE#         519
  -------         ENDPROC       FUN39
  -------         PROC          FUN40
  C:155AH         LINE#         522
  C:155AH         LINE#         523
  C:155AH         LINE#         524
  -------         ENDPROC       FUN40
  -------         PROC          FUN41
  C:155FH         LINE#         527
  C:155FH         LINE#         528
  C:155FH         LINE#         529
  -------         ENDPROC       FUN41
  -------         PROC          FUN42
  C:1564H         LINE#         532
  C:1564H         LINE#         533
  C:1564H         LINE#         534
  -------         ENDPROC       FUN42
  -------         PROC          FUN43
  C:1569H         LINE#         537
  C:1569H         LINE#         538
  C:1569H         LINE#         539
  -------         ENDPROC       FUN43
  -------         PROC          FUN44
  C:156EH         LINE#         542
  C:156EH         LINE#         543
  C:156EH         LINE#         544
  -------         ENDPROC       FUN44
  -------         ENDMOD        TM1629

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:05B3H         PUBLIC        await_number
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 27


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:149DH         PUBLIC        _set_await_number_table
  D:00D8H         PUBLIC        CCON
  C:1431H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  C:14AFH         PUBLIC        clear_main_press_time
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:05B4H         PUBLIC        main_press_time_table
  B:00A8H.1       PUBLIC        ET0
  X:05B5H         PUBLIC        main_press_time
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:14A9H         PUBLIC        return_main_press_time
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C97H         PUBLIC        Timer0_isr
  C:14A3H         PUBLIC        _set_main_press_time_table
  X:05B6H         PUBLIC        await_number_table
  C:1497H         PUBLIC        return_await_number_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:1431H         LINE#         11
  C:1431H         LINE#         12
  C:1431H         LINE#         13
  C:1434H         LINE#         14
  C:1437H         LINE#         15
  C:143AH         LINE#         16
  C:143CH         LINE#         17
  C:143EH         LINE#         18
  C:1440H         LINE#         19
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0C97H         LINE#         21
  C:0CB4H         LINE#         23
  C:0CB6H         LINE#         24
  C:0CB8H         LINE#         25
  C:0CBBH         LINE#         26
  C:0CBEH         LINE#         27
  C:0CC1H         LINE#         28
  C:0CE0H         LINE#         31
  C:0CE0H         LINE#         32
  C:0CE6H         LINE#         33
  C:0CEAH         LINE#         34
  C:0CEAH         LINE#         35
  C:0CF0H         LINE#         36
  C:0CF5H         LINE#         37
  C:0CF5H         LINE#         38
  C:0CFEH         LINE#         39
  C:0CFEH         LINE#         40
  C:0D00H         LINE#         41
  C:0D00H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 28


  C:0D00H         LINE#         44
  C:0D07H         LINE#         45
  C:0D07H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0BH         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          RETURN_AWAIT_NUMBER_TABLE
  -------         DO            
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:1497H         LINE#         51
  C:1497H         LINE#         52
  C:1497H         LINE#         53
  C:1497H         LINE#         54
  C:149CH         LINE#         55
  C:149CH         LINE#         56
  -------         ENDPROC       RETURN_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_AWAIT_NUMBER_TABLE
  D:0007H         SYMBOL        temp
  C:149DH         LINE#         58
  C:149DH         LINE#         59
  C:149DH         LINE#         60
  C:14A2H         LINE#         61
  -------         ENDPROC       _SET_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_MAIN_PRESS_TIME_TABLE
  D:0007H         SYMBOL        temp
  C:14A3H         LINE#         63
  C:14A3H         LINE#         64
  C:14A3H         LINE#         65
  C:14A8H         LINE#         66
  -------         ENDPROC       _SET_MAIN_PRESS_TIME_TABLE
  -------         PROC          RETURN_MAIN_PRESS_TIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:14A9H         LINE#         68
  C:14A9H         LINE#         69
  C:14A9H         LINE#         70
  C:14A9H         LINE#         71
  C:14AEH         LINE#         72
  C:14AEH         LINE#         73
  -------         ENDPROC       RETURN_MAIN_PRESS_TIME
  -------         PROC          CLEAR_MAIN_PRESS_TIME
  C:14AFH         LINE#         75
  C:14AFH         LINE#         76
  C:14AFH         LINE#         77
  C:14B4H         LINE#         78
  -------         ENDPROC       CLEAR_MAIN_PRESS_TIME
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:059FH         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 29


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        DS1302_SDA
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        DS1302_SCK
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DS1302_RST
  C:0ECFH         PUBLIC        Ds1302_Read_Time
  X:05A7H         PUBLIC        time_buf
  C:1138H         PUBLIC        _Ds1302_Read_Byte
  C:0D26H         PUBLIC        Ds1302_Write_Time
  C:10FDH         PUBLIC        _Ds1302_Write_Byte
  C:1483H         PUBLIC        Ds1302_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10FDH         LINE#         9
  C:10FDH         LINE#         10
  C:10FDH         LINE#         13
  C:10FFH         LINE#         16
  C:1103H         LINE#         17
  C:1105H         LINE#         18
  C:1105H         LINE#         19
  C:1109H         LINE#         20
  C:1109H         LINE#         21
  C:110BH         LINE#         22
  C:110DH         LINE#         24
  C:110DH         LINE#         25
  C:110FH         LINE#         26
  C:110FH         LINE#         27
  C:1111H         LINE#         28
  C:1113H         LINE#         29
  C:1117H         LINE#         30
  C:111CH         LINE#         33
  C:111EH         LINE#         34
  C:111EH         LINE#         35
  C:1122H         LINE#         36
  C:1122H         LINE#         37
  C:1124H         LINE#         38
  C:1126H         LINE#         40
  C:1126H         LINE#         41
  C:1128H         LINE#         42
  C:1128H         LINE#         43
  C:112AH         LINE#         44
  C:112CH         LINE#         45
  C:1130H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 30


  C:1135H         LINE#         47
  C:1137H         LINE#         48
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1138H         LINE#         53
  C:1138H         LINE#         54
  C:1138H         LINE#         58
  C:113AH         LINE#         61
  C:113EH         LINE#         62
  C:1140H         LINE#         63
  C:1140H         LINE#         65
  C:1144H         LINE#         66
  C:1144H         LINE#         67
  C:1146H         LINE#         68
  C:1148H         LINE#         70
  C:1148H         LINE#         71
  C:114AH         LINE#         72
  C:114AH         LINE#         73
  C:114CH         LINE#         74
  C:114EH         LINE#         75
  C:1152H         LINE#         76
  C:1157H         LINE#         79
  C:1159H         LINE#         80
  C:1159H         LINE#         81
  C:115DH         LINE#         82
  C:1160H         LINE#         83
  C:1160H         LINE#         84
  C:1163H         LINE#         85
  C:1165H         LINE#         87
  C:1165H         LINE#         88
  C:1169H         LINE#         89
  C:1169H         LINE#         90
  C:116BH         LINE#         91
  C:116DH         LINE#         92
  C:1172H         LINE#         94
  C:1174H         LINE#         95
  C:1176H         LINE#         96
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0D26H         LINE#         101
  C:0D26H         LINE#         102
  C:0D26H         LINE#         105
  C:0D28H         LINE#         106
  C:0D28H         LINE#         107
  C:0D39H         LINE#         108
  C:0D4BH         LINE#         109
  C:0D5DH         LINE#         110
  C:0D62H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 31


  C:0D69H         LINE#         112
  C:0D70H         LINE#         114
  C:0D7AH         LINE#         115
  C:0D82H         LINE#         116
  C:0D8AH         LINE#         117
  C:0D90H         LINE#         118
  C:0D9AH         LINE#         119
  C:0DA2H         LINE#         120
  C:0DAAH         LINE#         121
  C:0DAEH         LINE#         122
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0ECFH         LINE#         128
  C:0ECFH         LINE#         129
  C:0ECFH         LINE#         131
  C:0ED9H         LINE#         132
  C:0EE1H         LINE#         133
  C:0EE9H         LINE#         134
  C:0EF1H         LINE#         135
  C:0EF9H         LINE#         136
  C:0F03H         LINE#         137
  C:0F0BH         LINE#         140
  C:0F0DH         LINE#         141
  C:0F0DH         LINE#         142
  C:0F1DH         LINE#         143
  C:0F2DH         LINE#         144
  C:0F40H         LINE#         145
  C:0F45H         LINE#         146
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:1483H         LINE#         151
  C:1483H         LINE#         152
  C:1483H         LINE#         154
  C:1485H         LINE#         155
  C:1487H         LINE#         156
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0B0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0B26H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:0B3CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0B69H         PUBLIC        ?C?ICALL
  C:0B6DH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  16:30:54  PAGE 32


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        VSPRINTF
  X:042EH         PUBLIC        ?_VSPRINTF?BYTE
  C:10AFH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0437H         PUBLIC        ?_PRINTF517?BYTE
  X:0437H         PUBLIC        ?_PRINTF?BYTE
  X:0437H         PUBLIC        ?_SPRINTF517?BYTE
  X:0437H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B6FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B9CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0BAEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0BC5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0BCEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:138EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TM1629_AWAIT?TM1629

Program Size: data=15.2 xdata=1463 code=5489
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
