BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2015  15:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, key.obj, tm1629.obj, timer.obj, ds1302.obj TO Receiver_keil R
>> AMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  key.obj (KEY)
  tm1629.obj (TM1629)
  timer.obj (TIMER)
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Receiver_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     045FH     UNIT         _XDATA_GROUP_
            XDATA   045FH     0140H     UNIT         ?XD?TM1629
            XDATA   059FH     0010H     UNIT         ?XD?DS1302
            XDATA   05AFH     0004H     UNIT         ?XD?KEY
            XDATA   05B3H     0004H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?RETURN_FUNC_INDEX?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 2


            CODE    000EH     0012H     UNIT         ?PR?_TM1629_DELAY?TM1629
            CODE    0020H     0003H     UNIT         ?PR?FUN0?TM1629
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0332H     UNIT         ?CO?KEY
            CODE    06BDH     01ADH     UNIT         ?PR?KEYPROCESS?KEY
            CODE    086AH     0174H     UNIT         ?C_INITSEG
            CODE    09DEH     012FH     UNIT         ?PR?DISPLAY_TIME?TM1629
            CODE    0B0DH     00E7H     UNIT         ?C?LIB_CODE
            CODE    0BF4H     00A3H     UNIT         ?PR?DISPLAY?TM1629
            CODE    0C97H     008FH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0D26H     008FH     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    0DB5H     008EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0E43H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECFH     0077H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0F46H     0062H     UNIT         ?CO?MAIN
            CODE    0FA8H     0061H     UNIT         ?PR?KEYDECODER?KEY
            CODE    1009H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    105EH     0051H     UNIT         ?PR?TM1629_INIT?TM1629
            CODE    10AFH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    10F9H     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    1138H     003FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    1177H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    11ACH     0035H     UNIT         ?PR?TM1629_AWAIT?TM1629
            CODE    11E1H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    1214H     0030H     UNIT         ?PR?FUN14?TM1629
            CODE    1244H     002BH     UNIT         ?PR?_WRITEDATATO1629?TM1629
            CODE    126FH     002BH     UNIT         ?PR?_WRITEDATATO1629_2?TM1629
            CODE    129AH     002BH     UNIT         ?PR?_WRITEDATATO1629_3?TM1629
            CODE    12C5H     0029H     UNIT         ?PR?TM1629_CLEAR?TM1629
            CODE    12EEH     0028H     UNIT         ?PR?FUN15?TM1629
            CODE    1316H     0028H     UNIT         ?PR?FUN16?TM1629
            CODE    133EH     0028H     UNIT         ?PR?FUN18?TM1629
            CODE    1366H     0028H     UNIT         ?PR?FUN19?TM1629
            CODE    138EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13B5H     0024H     UNIT         ?PR?FUN17?TM1629
            CODE    13D9H     001FH     UNIT         ?PR?_TM1629_F?TM1629
            CODE    13F8H     001AH     UNIT         ?PR?USARTINIT?USART
            CODE    1412H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    1422H     000EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    1430H     000DH     UNIT         ?PR?UART?USART
            CODE    143DH     000DH     UNIT         ?PR?_SEND_COMMAND?TM1629
            CODE    144AH     000DH     UNIT         ?PR?_SEND_COMMAND_2?TM1629
            CODE    1457H     000DH     UNIT         ?PR?_SEND_COMMAND_3?TM1629
            CODE    1464H     000BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    146FH     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    1478H     0006H     UNIT         ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
            CODE    147EH     0006H     UNIT         ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
            CODE    1484H     0006H     UNIT         ?PR?_SET_MAIN_PRESS_TIME_TABLE?TIMER
            CODE    148AH     0006H     UNIT         ?PR?RETURN_MAIN_PRESS_TIME?TIMER
            CODE    1490H     0006H     UNIT         ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
            CODE    1496H     0005H     UNIT         ?PR?FUN1?TM1629
            CODE    149BH     0005H     UNIT         ?PR?FUN2?TM1629
            CODE    14A0H     0005H     UNIT         ?PR?FUN3?TM1629
            CODE    14A5H     0005H     UNIT         ?PR?FUN4?TM1629
            CODE    14AAH     0005H     UNIT         ?PR?FUN5?TM1629
            CODE    14AFH     0005H     UNIT         ?PR?FUN6?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 3


            CODE    14B4H     0005H     UNIT         ?PR?FUN7?TM1629
            CODE    14B9H     0005H     UNIT         ?PR?FUN8?TM1629
            CODE    14BEH     0005H     UNIT         ?PR?FUN9?TM1629
            CODE    14C3H     0005H     UNIT         ?PR?FUN10?TM1629
            CODE    14C8H     0005H     UNIT         ?PR?FUN11?TM1629
            CODE    14CDH     0005H     UNIT         ?PR?FUN12?TM1629
            CODE    14D2H     0005H     UNIT         ?PR?FUN13?TM1629



OVERLAY MAP OF MODULE:   Receiver_keil (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?USARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?TM1629_INIT?TM1629
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?KEYPROCESS?KEY

?PR?_UART_PRINTF?USART                       -----    -----      -----    -----      0003H    042EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                       -----    -----      -----    -----      0431H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0437H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                        -----    -----      -----    -----      0431H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?TM1629_INIT?TM1629                       -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?_TM1629_DELAY?TM1629

?PR?DISPLAY?TM1629                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_COMMAND?TM1629
  +--> ?PR?_WRITEDATATO1629?TM1629
  +--> ?PR?_SEND_COMMAND_2?TM1629
  +--> ?PR?_WRITEDATATO1629_2?TM1629
  +--> ?PR?_SEND_COMMAND_3?TM1629
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?_SEND_COMMAND?TM1629                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629?TM1629

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 4


?PR?_SEND_COMMAND_2?TM1629                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_2?TM1629

?PR?_SEND_COMMAND_3?TM1629                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?DS1302_INIT?DS1302                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?KEYPROCESS?KEY                           -----    -----      -----    -----      0000H    0001H
  +--> ?PR?RETURN_MAIN_PRESS_TIME?TIMER
  +--> ?PR?KEYDECODER?KEY
  +--> ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
  +--> ?CO?KEY

?PR?KEYDECODER?KEY                           -----    -----      -----    -----      0001H    0002H
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?_UART_PRINTF?USART

?PR?KEYSCAN?KEY                              -----    -----      -----    -----      0003H    0002H
  +--> ?PR?DELAY10MS?KEY
  +--> ?PR?CLEAR_MAIN_PRESS_TIME?TIMER
  +--> ?PR?_SET_MAIN_PRESS_TIME_TABLE?TIMER

?CO?KEY                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN0?TM1629
  +--> ?PR?FUN1?TM1629
  +--> ?PR?FUN2?TM1629
  +--> ?PR?FUN3?TM1629
  +--> ?PR?FUN4?TM1629
  +--> ?PR?FUN5?TM1629
  +--> ?PR?FUN6?TM1629
  +--> ?PR?FUN7?TM1629
  +--> ?PR?FUN8?TM1629
  +--> ?PR?FUN9?TM1629
  +--> ?PR?FUN10?TM1629
  +--> ?PR?FUN11?TM1629
  +--> ?PR?FUN12?TM1629
  +--> ?PR?FUN13?TM1629
  +--> ?PR?FUN14?TM1629
  +--> ?PR?FUN15?TM1629
  +--> ?PR?FUN16?TM1629
  +--> ?PR?FUN17?TM1629
  +--> ?PR?FUN18?TM1629
  +--> ?PR?FUN19?TM1629

?PR?FUN0?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_TIME?TM1629

?PR?DISPLAY_TIME?TM1629                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?DISPLAY?TM1629

?PR?DS1302_READ_TIME?DS1302                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 5



?PR?FUN1?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?_TM1629_F?TM1629                         -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DISPLAY?TM1629

?PR?FUN2?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN3?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN4?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN5?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN6?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN7?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN8?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN9?TM1629                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN10?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN11?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN12?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN13?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1629_F?TM1629

?PR?FUN14?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?DS1302_WRITE_TIME?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?FUN15?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 6


  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN16?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN17?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN18?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

?PR?FUN19?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY_TIME?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?DS1302_WRITE_TIME?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER                         -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_FUNC_INDEX?KEY



SYMBOL TABLE OF MODULE:  Receiver_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E43H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E46H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 7


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E43H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E43H         LINE#         133
  C:0E45H         LINE#         134
  C:0E46H         LINE#         135
  C:0E47H         LINE#         136
  C:0E49H         LINE#         185
  C:0E4CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1177H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1177H         LINE#         8
  C:1177H         LINE#         9
  C:1177H         LINE#         10
  C:117AH         LINE#         12
  C:1183H         LINE#         14
  C:1186H         LINE#         16
  C:118FH         LINE#         18
  C:1192H         LINE#         20
  C:119BH         LINE#         22
  C:119EH         LINE#         24
  C:11A7H         LINE#         28
  C:11A7H         LINE#         29
  C:11A7H         LINE#         30
  C:11AAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11E1H         PUBLIC        _SendString
  C:146FH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1430H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:13F8H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1009H         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:1430H         LINE#         9
  C:1430H         LINE#         11
  C:1433H         LINE#         12
  C:1433H         LINE#         13
  C:1435H         LINE#         17
  C:1435H         LINE#         18
  C:1438H         LINE#         19
  C:1438H         LINE#         20
  C:143AH         LINE#         21
  C:143CH         LINE#         22
  C:143CH         LINE#         23
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:146FH         LINE#         28
  C:146FH         LINE#         29
  C:146FH         LINE#         30
  C:1472H         LINE#         31
  C:1473H         LINE#         32
  C:1473H         LINE#         33
  C:1473H         LINE#         39
  C:1473H         LINE#         41
  C:1473H         LINE#         47
  C:1473H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 9


  C:1475H         LINE#         49
  C:1477H         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0431H         SYMBOL        s
  C:11E1H         LINE#         55
  C:11ECH         LINE#         56
  C:11ECH         LINE#         57
  C:11FCH         LINE#         58
  C:11FCH         LINE#         59
  C:1211H         LINE#         60
  C:1213H         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTINIT
  C:13F8H         LINE#         64
  C:13F8H         LINE#         65
  C:13F8H         LINE#         66
  C:13FAH         LINE#         67
  C:13FCH         LINE#         68
  C:13FEH         LINE#         81
  C:1401H         LINE#         87
  C:1404H         LINE#         88
  C:1407H         LINE#         89
  C:140AH         LINE#         90
  C:140DH         LINE#         91
  C:140FH         LINE#         92
  C:1411H         LINE#         96
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PRINTF
  X:0003H         SYMBOL        fmt
  -------         DO            
  X:0006H         SYMBOL        ellipsis_40
  X:002EH         SYMBOL        ap
  X:0031H         SYMBOL        string
  -------         ENDDO         
  C:1009H         LINE#         98
  C:1014H         LINE#         99
  C:1014H         LINE#         103
  C:1022H         LINE#         104
  C:1055H         LINE#         105
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:06BDH         PUBLIC        KeyProcess
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 10


  D:00D8H         PUBLIC        CCON
  X:05AFH         PUBLIC        func_index
  C:0003H         PUBLIC        return_func_index
  C:0DB5H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:05B0H         PUBLIC        current_operation_index
  C:1422H         PUBLIC        delay10ms
  C:0FA8H         PUBLIC        KeyDecoder
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0003H         SYMBOL        Val
  -------         ENDDO         
  C:0DB5H         LINE#         40
  C:0DB5H         LINE#         41
  C:0DB5H         LINE#         42
  C:0DBCH         LINE#         43
  C:0DBFH         LINE#         44
  C:0DC2H         LINE#         45
  C:0DCAH         LINE#         46
  C:0DCAH         LINE#         47
  C:0DCDH         LINE#         48
  C:0DD5H         LINE#         49
  C:0DD5H         LINE#         50
  C:0DD8H         LINE#         51
  C:0DDBH         LINE#         52
  C:0DDEH         LINE#         53
  C:0DE6H         LINE#         54
  C:0DE6H         LINE#         57
  C:0DF3H         LINE#         58
  C:0DFCH         LINE#         59
  C:0E0CH         LINE#         60
  C:0E15H         LINE#         61
  C:0E15H         LINE#         62
  C:0E18H         LINE#         63
  C:0E1DH         LINE#         64
  C:0E1DH         LINE#         65
  C:0E25H         LINE#         66
  C:0E28H         LINE#         67
  C:0E30H         LINE#         68
  C:0E35H         LINE#         69
  C:0E3EH         LINE#         70
  C:0E3EH         LINE#         71
  C:0E3EH         LINE#         72
  C:0E3EH         LINE#         73
  C:0E42H         LINE#         74
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDECODER
  -------         DO            
  X:0001H         SYMBOL        key_val
  -------         ENDDO         
  C:0FA8H         LINE#         76
  C:0FA8H         LINE#         77
  C:0FA8H         LINE#         78
  C:0FAFH         LINE#         80
  C:0FBAH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 11


  C:0FC2H         LINE#         119
  C:0FDAH         LINE#         121
  C:0FFAH         LINE#         122
  C:0FFAH         LINE#         123
  C:0FFDH         LINE#         124
  C:1000H         LINE#         125
  C:1003H         LINE#         126
  C:1006H         LINE#         127
  C:1008H         LINE#         128
  C:1008H         LINE#         129
  -------         ENDPROC       KEYDECODER
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key_value
  X:0000H         SYMBOL        main_press_time_temp
  -------         ENDDO         
  C:06BDH         LINE#         131
  C:06BDH         LINE#         132
  C:06BDH         LINE#         133
  C:06C3H         LINE#         134
  C:06CBH         LINE#         135
  C:06CEH         LINE#         136
  C:06E2H         LINE#         137
  C:06E2H         LINE#         138
  C:06E2H         LINE#         139
  C:06E8H         LINE#         140
  C:06E8H         LINE#         141
  C:06F4H         LINE#         142
  C:06F4H         LINE#         143
  C:06FAH         LINE#         144
  C:06FDH         LINE#         145
  C:06FDH         LINE#         146
  C:0700H         LINE#         148
  C:0700H         LINE#         149
  C:0710H         LINE#         150
  C:0710H         LINE#         151
  C:0713H         LINE#         152
  C:0726H         LINE#         153
  C:0726H         LINE#         154
  C:073FH         LINE#         155
  C:073FH         LINE#         156
  C:073FH         LINE#         157
  C:074AH         LINE#         158
  C:074DH         LINE#         159
  C:074FH         LINE#         160
  C:074FH         LINE#         161
  C:0758H         LINE#         162
  C:075BH         LINE#         163
  C:075DH         LINE#         164
  C:075DH         LINE#         165
  C:0766H         LINE#         166
  C:0769H         LINE#         167
  C:076BH         LINE#         168
  C:076BH         LINE#         169
  C:0777H         LINE#         170
  C:077AH         LINE#         171
  C:077CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 12


  C:077CH         LINE#         173
  C:0787H         LINE#         174
  C:078AH         LINE#         175
  C:078CH         LINE#         176
  C:078CH         LINE#         177
  C:0797H         LINE#         178
  C:079DH         LINE#         179
  C:079DH         LINE#         180
  C:079DH         LINE#         181
  C:079DH         LINE#         182
  C:07ADH         LINE#         183
  C:07ADH         LINE#         184
  C:07C6H         LINE#         185
  C:07C6H         LINE#         186
  C:07C6H         LINE#         187
  C:07D1H         LINE#         188
  C:07D4H         LINE#         189
  C:07D6H         LINE#         190
  C:07D6H         LINE#         191
  C:07E2H         LINE#         192
  C:07E5H         LINE#         193
  C:07E7H         LINE#         194
  C:07E7H         LINE#         195
  C:07F3H         LINE#         196
  C:07F6H         LINE#         197
  C:07F8H         LINE#         198
  C:07F8H         LINE#         199
  C:0804H         LINE#         200
  C:0807H         LINE#         201
  C:0809H         LINE#         202
  C:0809H         LINE#         203
  C:0814H         LINE#         204
  C:0817H         LINE#         205
  C:0819H         LINE#         206
  C:0819H         LINE#         207
  C:0824H         LINE#         208
  C:082AH         LINE#         209
  C:082AH         LINE#         210
  C:082AH         LINE#         211
  C:082AH         LINE#         212
  C:083FH         LINE#         213
  C:083FH         LINE#         214
  C:083FH         LINE#         215
  C:0867H         LINE#         216
  -------         ENDPROC       KEYPROCESS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1422H         LINE#         219
  C:1422H         LINE#         220
  C:1422H         LINE#         222
  C:1424H         LINE#         223
  C:1426H         LINE#         224
  C:142EH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 13


  C:142FH         LINE#         226
  -------         ENDPROC       DELAY10MS
  -------         PROC          RETURN_FUNC_INDEX
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0003H         LINE#         228
  C:0003H         LINE#         229
  C:0003H         LINE#         230
  C:0003H         LINE#         231
  C:0008H         LINE#         232
  C:0008H         LINE#         233
  -------         ENDPROC       RETURN_FUNC_INDEX
  -------         ENDMOD        KEY

  -------         MODULE        TM1629
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14A5H         PUBLIC        fun4
  C:14AAH         PUBLIC        fun5
  D:0080H         PUBLIC        P0
  C:14AFH         PUBLIC        fun6
  D:0090H         PUBLIC        P1
  C:14B4H         PUBLIC        fun7
  D:00A0H         PUBLIC        P2
  C:14B9H         PUBLIC        fun8
  C:144AH         PUBLIC        _send_command_2
  D:00B0H         PUBLIC        P3
  C:14BEH         PUBLIC        fun9
  C:1457H         PUBLIC        _send_command_3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _Tm1629_delay
  D:00A8H         PUBLIC        IE
  X:045FH         PUBLIC        await_time_table
  D:00B8H         PUBLIC        IP
  X:0460H         PUBLIC        buf_display
  X:0490H         PUBLIC        CODE
  X:04A5H         PUBLIC        display_ram
  C:12C5H         PUBLIC        tm1629_clear
  D:00D8H         PUBLIC        CCON
  C:14C3H         PUBLIC        fun10
  C:14C8H         PUBLIC        fun11
  C:14CDH         PUBLIC        fun12
  C:14D2H         PUBLIC        fun13
  C:11ACH         PUBLIC        tm1629_await
  C:1214H         PUBLIC        fun14
  B:0080H.0       PUBLIC        TM1629_CLK
  C:12EEH         PUBLIC        fun15
  X:0595H         PUBLIC        INIT_CODE
  C:1316H         PUBLIC        fun16
  B:0080H.1       PUBLIC        TM1629_DIO
  C:13B5H         PUBLIC        fun17
  X:059DH         PUBLIC        SHANGSHUO
  C:133EH         PUBLIC        fun18
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 14


  C:1366H         PUBLIC        fun19
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        TM1629_STB
  C:1244H         PUBLIC        _writeDataTo1629
  C:105EH         PUBLIC        tm1629_init
  C:126FH         PUBLIC        _writeDataTo1629_2
  C:129AH         PUBLIC        _writeDataTo1629_3
  C:09DEH         PUBLIC        Display_time
  C:143DH         PUBLIC        _send_command
  B:0080H.3       PUBLIC        TM1629_STB2
  B:00C8H.4       PUBLIC        TM1629_STB3
  C:0020H         PUBLIC        fun0
  C:0BF4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:1496H         PUBLIC        fun1
  C:13D9H         PUBLIC        _tm1629_f
  C:149BH         PUBLIC        fun2
  C:14A0H         PUBLIC        fun3
  -------         PROC          _WRITEDATATO1629
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         13
  C:1244H         LINE#         14
  C:1244H         LINE#         16
  C:1246H         LINE#         17
  C:1249H         LINE#         18
  C:1249H         LINE#         19
  C:124BH         LINE#         20
  C:124FH         LINE#         21
  C:1253H         LINE#         23
  C:1255H         LINE#         24
  C:1256H         LINE#         25
  C:1257H         LINE#         26
  C:1258H         LINE#         27
  C:1259H         LINE#         28
  C:125BH         LINE#         29
  C:125FH         LINE#         30
  C:126AH         LINE#         31
  C:126CH         LINE#         32
  C:126EH         LINE#         33
  -------         ENDPROC       _WRITEDATATO1629
  -------         PROC          _WRITEDATATO1629_2
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:126FH         LINE#         35
  C:126FH         LINE#         36
  C:126FH         LINE#         38
  C:1271H         LINE#         39
  C:1274H         LINE#         40
  C:1274H         LINE#         41
  C:1276H         LINE#         42
  C:127AH         LINE#         43
  C:127EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 15


  C:1280H         LINE#         46
  C:1281H         LINE#         47
  C:1282H         LINE#         48
  C:1283H         LINE#         49
  C:1284H         LINE#         50
  C:1286H         LINE#         51
  C:128AH         LINE#         52
  C:1295H         LINE#         53
  C:1297H         LINE#         54
  C:1299H         LINE#         55
  -------         ENDPROC       _WRITEDATATO1629_2
  -------         PROC          _WRITEDATATO1629_3
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:129AH         LINE#         57
  C:129AH         LINE#         58
  C:129AH         LINE#         60
  C:129CH         LINE#         61
  C:129FH         LINE#         62
  C:129FH         LINE#         63
  C:12A1H         LINE#         64
  C:12A5H         LINE#         65
  C:12A9H         LINE#         67
  C:12ABH         LINE#         68
  C:12ACH         LINE#         69
  C:12ADH         LINE#         70
  C:12AEH         LINE#         71
  C:12AFH         LINE#         72
  C:12B1H         LINE#         73
  C:12B5H         LINE#         74
  C:12C0H         LINE#         75
  C:12C2H         LINE#         76
  C:12C4H         LINE#         77
  -------         ENDPROC       _WRITEDATATO1629_3
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        word
  C:143DH         LINE#         79
  C:143DH         LINE#         80
  C:143DH         LINE#         81
  C:143FH         LINE#         82
  C:1445H         LINE#         83
  C:1447H         LINE#         84
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMAND_2
  D:0007H         SYMBOL        word
  C:144AH         LINE#         87
  C:144AH         LINE#         88
  C:144AH         LINE#         89
  C:144CH         LINE#         90
  C:1452H         LINE#         91
  C:1454H         LINE#         92
  -------         ENDPROC       _SEND_COMMAND_2
  -------         PROC          _SEND_COMMAND_3
  D:0007H         SYMBOL        word
  C:1457H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 16


  C:1457H         LINE#         96
  C:1457H         LINE#         97
  C:1459H         LINE#         98
  C:145FH         LINE#         99
  C:1461H         LINE#         100
  -------         ENDPROC       _SEND_COMMAND_3
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BF4H         LINE#         103
  C:0BF4H         LINE#         104
  C:0BF4H         LINE#         106
  C:0BF9H         LINE#         107
  C:0BFEH         LINE#         108
  C:0C00H         LINE#         109
  C:0C00H         LINE#         110
  C:0C0FH         LINE#         111
  C:0C1EH         LINE#         112
  C:0C23H         LINE#         113
  C:0C28H         LINE#         114
  C:0C2AH         LINE#         116
  C:0C2FH         LINE#         117
  C:0C34H         LINE#         118
  C:0C36H         LINE#         119
  C:0C36H         LINE#         120
  C:0C45H         LINE#         121
  C:0C54H         LINE#         122
  C:0C59H         LINE#         123
  C:0C5EH         LINE#         124
  C:0C60H         LINE#         126
  C:0C65H         LINE#         127
  C:0C6AH         LINE#         128
  C:0C6CH         LINE#         129
  C:0C6CH         LINE#         130
  C:0C7BH         LINE#         131
  C:0C8AH         LINE#         132
  C:0C8FH         LINE#         133
  C:0C94H         LINE#         134
  C:0C96H         LINE#         135
  -------         ENDPROC       DISPLAY
  -------         PROC          TM1629_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:105EH         LINE#         137
  C:105EH         LINE#         138
  C:105EH         LINE#         140
  C:1063H         LINE#         141
  C:1063H         LINE#         142
  C:1065H         LINE#         143
  C:1065H         LINE#         144
  C:1067H         LINE#         145
  C:1067H         LINE#         146
  C:1090H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 17


  C:1095H         LINE#         148
  C:109AH         LINE#         149
  C:109DH         LINE#         150
  C:10A2H         LINE#         151
  C:10AEH         LINE#         152
  -------         ENDPROC       TM1629_INIT
  -------         PROC          _TM1629_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         155
  C:000EH         LINE#         156
  C:000EH         LINE#         158
  C:0014H         LINE#         159
  C:0014H         LINE#         160
  C:0016H         LINE#         161
  C:0016H         LINE#         162
  C:0018H         LINE#         163
  C:0018H         LINE#         166
  C:001AH         LINE#         167
  C:001CH         LINE#         168
  C:001FH         LINE#         169
  -------         ENDPROC       _TM1629_DELAY
  -------         PROC          TM1629_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12C5H         LINE#         171
  C:12C5H         LINE#         172
  C:12C5H         LINE#         174
  C:12C7H         LINE#         175
  C:12C7H         LINE#         176
  C:12C9H         LINE#         177
  C:12C9H         LINE#         178
  C:12E3H         LINE#         179
  C:12E8H         LINE#         180
  C:12EDH         LINE#         181
  -------         ENDPROC       TM1629_CLEAR
  -------         PROC          TM1629_AWAIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:11ACH         LINE#         183
  C:11ACH         LINE#         184
  C:11ACH         LINE#         186
  C:11AEH         LINE#         187
  C:11B1H         LINE#         188
  C:11B6H         LINE#         189
  C:11B6H         LINE#         191
  C:11B9H         LINE#         192
  C:11C0H         LINE#         193
  C:11CCH         LINE#         194
  C:11CFH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 18


  C:11D4H         LINE#         196
  C:11DAH         LINE#         197
  C:11DEH         LINE#         198
  C:11E0H         LINE#         199
  C:11E0H         LINE#         200
  -------         ENDPROC       TM1629_AWAIT
  -------         PROC          DISPLAY_TIME
  C:09DEH         LINE#         202
  C:09DEH         LINE#         203
  C:09DEH         LINE#         204
  C:09E1H         LINE#         205
  C:09E4H         LINE#         206
  C:09FBH         LINE#         207
  C:0A10H         LINE#         208
  C:0A27H         LINE#         209
  C:0A3CH         LINE#         211
  C:0A42H         LINE#         213
  C:0A59H         LINE#         214
  C:0A6EH         LINE#         216
  C:0A74H         LINE#         218
  C:0A8BH         LINE#         219
  C:0AA0H         LINE#         221
  C:0AB2H         LINE#         223
  C:0AC9H         LINE#         224
  C:0ADEH         LINE#         225
  C:0AF5H         LINE#         226
  C:0B0AH         LINE#         228
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          _TM1629_F
  D:0005H         SYMBOL        f_number
  C:13D9H         LINE#         232
  C:13DBH         LINE#         233
  C:13DBH         LINE#         234
  C:13DEH         LINE#         235
  C:13E6H         LINE#         236
  C:13F5H         LINE#         237
  -------         ENDPROC       _TM1629_F
  -------         PROC          FUN0
  C:0020H         LINE#         240
  C:0020H         LINE#         241
  C:0020H         LINE#         243
  -------         ENDPROC       FUN0
  -------         PROC          FUN1
  C:1496H         LINE#         246
  C:1496H         LINE#         247
  C:1496H         LINE#         248
  -------         ENDPROC       FUN1
  -------         PROC          FUN2
  C:149BH         LINE#         251
  C:149BH         LINE#         252
  C:149BH         LINE#         253
  -------         ENDPROC       FUN2
  -------         PROC          FUN3
  C:14A0H         LINE#         256
  C:14A0H         LINE#         257
  C:14A0H         LINE#         258
  -------         ENDPROC       FUN3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 19


  -------         PROC          FUN4
  C:14A5H         LINE#         261
  C:14A5H         LINE#         262
  C:14A5H         LINE#         263
  -------         ENDPROC       FUN4
  -------         PROC          FUN5
  C:14AAH         LINE#         266
  C:14AAH         LINE#         267
  C:14AAH         LINE#         268
  -------         ENDPROC       FUN5
  -------         PROC          FUN6
  C:14AFH         LINE#         271
  C:14AFH         LINE#         272
  C:14AFH         LINE#         273
  -------         ENDPROC       FUN6
  -------         PROC          FUN7
  C:14B4H         LINE#         276
  C:14B4H         LINE#         277
  C:14B4H         LINE#         278
  -------         ENDPROC       FUN7
  -------         PROC          FUN8
  C:14B9H         LINE#         281
  C:14B9H         LINE#         282
  C:14B9H         LINE#         283
  -------         ENDPROC       FUN8
  -------         PROC          FUN9
  C:14BEH         LINE#         286
  C:14BEH         LINE#         287
  C:14BEH         LINE#         288
  -------         ENDPROC       FUN9
  -------         PROC          FUN10
  C:14C3H         LINE#         291
  C:14C3H         LINE#         292
  C:14C3H         LINE#         293
  -------         ENDPROC       FUN10
  -------         PROC          FUN11
  C:14C8H         LINE#         296
  C:14C8H         LINE#         297
  C:14C8H         LINE#         298
  -------         ENDPROC       FUN11
  -------         PROC          FUN12
  C:14CDH         LINE#         301
  C:14CDH         LINE#         302
  C:14CDH         LINE#         303
  -------         ENDPROC       FUN12
  -------         PROC          FUN13
  C:14D2H         LINE#         306
  C:14D2H         LINE#         307
  C:14D2H         LINE#         308
  -------         ENDPROC       FUN13
  -------         PROC          FUN14
  C:1214H         LINE#         311
  C:1214H         LINE#         312
  C:1214H         LINE#         313
  C:121AH         LINE#         314
  C:121AH         LINE#         315
  C:121DH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 20


  C:1222H         LINE#         317
  C:1222H         LINE#         318
  C:1228H         LINE#         319
  C:1228H         LINE#         320
  C:122DH         LINE#         321
  C:1231H         LINE#         322
  C:1235H         LINE#         323
  C:1239H         LINE#         324
  C:123CH         LINE#         325
  C:1241H         LINE#         326
  C:1241H         LINE#         327
  -------         ENDPROC       FUN14
  -------         PROC          FUN15
  C:12EEH         LINE#         330
  C:12EEH         LINE#         331
  C:12EEH         LINE#         332
  C:12F4H         LINE#         333
  C:12F4H         LINE#         334
  C:12F7H         LINE#         335
  C:12FCH         LINE#         336
  C:12FCH         LINE#         337
  C:1302H         LINE#         338
  C:1302H         LINE#         339
  C:1307H         LINE#         340
  C:130BH         LINE#         341
  C:130EH         LINE#         342
  C:1313H         LINE#         343
  C:1313H         LINE#         344
  -------         ENDPROC       FUN15
  -------         PROC          FUN16
  C:1316H         LINE#         347
  C:1316H         LINE#         348
  C:1316H         LINE#         349
  C:131CH         LINE#         350
  C:131CH         LINE#         351
  C:131FH         LINE#         352
  C:1324H         LINE#         353
  C:1324H         LINE#         354
  C:132AH         LINE#         355
  C:132AH         LINE#         356
  C:132FH         LINE#         357
  C:1333H         LINE#         358
  C:1336H         LINE#         359
  C:133BH         LINE#         360
  C:133BH         LINE#         361
  -------         ENDPROC       FUN16
  -------         PROC          FUN17
  C:13B5H         LINE#         364
  C:13B5H         LINE#         365
  C:13B5H         LINE#         366
  C:13BBH         LINE#         367
  C:13BBH         LINE#         368
  C:13BEH         LINE#         369
  C:13C3H         LINE#         370
  C:13C3H         LINE#         371
  C:13C9H         LINE#         372
  C:13C9H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 21


  C:13CEH         LINE#         374
  C:13D1H         LINE#         375
  C:13D6H         LINE#         376
  C:13D6H         LINE#         377
  -------         ENDPROC       FUN17
  -------         PROC          FUN18
  C:133EH         LINE#         380
  C:133EH         LINE#         381
  C:133EH         LINE#         382
  C:1344H         LINE#         383
  C:1344H         LINE#         384
  C:1347H         LINE#         385
  C:134CH         LINE#         386
  C:134CH         LINE#         387
  C:1352H         LINE#         388
  C:1352H         LINE#         389
  C:1357H         LINE#         390
  C:135BH         LINE#         391
  C:135EH         LINE#         392
  C:1363H         LINE#         393
  C:1363H         LINE#         394
  -------         ENDPROC       FUN18
  -------         PROC          FUN19
  C:1366H         LINE#         397
  C:1366H         LINE#         398
  C:1366H         LINE#         399
  C:136CH         LINE#         400
  C:136CH         LINE#         401
  C:136FH         LINE#         402
  C:1374H         LINE#         403
  C:1374H         LINE#         404
  C:137AH         LINE#         405
  C:137AH         LINE#         406
  C:137FH         LINE#         407
  C:1383H         LINE#         408
  C:1386H         LINE#         409
  C:138BH         LINE#         410
  C:138BH         LINE#         411
  -------         ENDPROC       FUN19
  -------         ENDMOD        TM1629

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:05B3H         PUBLIC        await_number
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:147EH         PUBLIC        _set_await_number_table
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 22


  C:1412H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  C:1490H         PUBLIC        clear_main_press_time
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:05B4H         PUBLIC        main_press_time_table
  B:00A8H.1       PUBLIC        ET0
  X:05B5H         PUBLIC        main_press_time
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:148AH         PUBLIC        return_main_press_time
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0C97H         PUBLIC        Timer0_isr
  C:1484H         PUBLIC        _set_main_press_time_table
  X:05B6H         PUBLIC        await_number_table
  C:1478H         PUBLIC        return_await_number_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:1412H         LINE#         11
  C:1412H         LINE#         12
  C:1412H         LINE#         13
  C:1415H         LINE#         14
  C:1418H         LINE#         15
  C:141BH         LINE#         16
  C:141DH         LINE#         17
  C:141FH         LINE#         18
  C:1421H         LINE#         19
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0C97H         LINE#         21
  C:0CB4H         LINE#         23
  C:0CB6H         LINE#         24
  C:0CB8H         LINE#         25
  C:0CBBH         LINE#         26
  C:0CBEH         LINE#         27
  C:0CC1H         LINE#         28
  C:0CE0H         LINE#         31
  C:0CE0H         LINE#         32
  C:0CE6H         LINE#         33
  C:0CEAH         LINE#         34
  C:0CEAH         LINE#         35
  C:0CF0H         LINE#         36
  C:0CF5H         LINE#         37
  C:0CF5H         LINE#         38
  C:0CFEH         LINE#         39
  C:0CFEH         LINE#         40
  C:0D00H         LINE#         41
  C:0D00H         LINE#         42
  C:0D00H         LINE#         44
  C:0D07H         LINE#         45
  C:0D07H         LINE#         46
  C:0D0BH         LINE#         47
  C:0D0BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 23


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          RETURN_AWAIT_NUMBER_TABLE
  -------         DO            
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:1478H         LINE#         51
  C:1478H         LINE#         52
  C:1478H         LINE#         53
  C:1478H         LINE#         54
  C:147DH         LINE#         55
  C:147DH         LINE#         56
  -------         ENDPROC       RETURN_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_AWAIT_NUMBER_TABLE
  D:0007H         SYMBOL        temp
  C:147EH         LINE#         58
  C:147EH         LINE#         59
  C:147EH         LINE#         60
  C:1483H         LINE#         61
  -------         ENDPROC       _SET_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_MAIN_PRESS_TIME_TABLE
  D:0007H         SYMBOL        temp
  C:1484H         LINE#         63
  C:1484H         LINE#         64
  C:1484H         LINE#         65
  C:1489H         LINE#         66
  -------         ENDPROC       _SET_MAIN_PRESS_TIME_TABLE
  -------         PROC          RETURN_MAIN_PRESS_TIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:148AH         LINE#         68
  C:148AH         LINE#         69
  C:148AH         LINE#         70
  C:148AH         LINE#         71
  C:148FH         LINE#         72
  C:148FH         LINE#         73
  -------         ENDPROC       RETURN_MAIN_PRESS_TIME
  -------         PROC          CLEAR_MAIN_PRESS_TIME
  C:1490H         LINE#         75
  C:1490H         LINE#         76
  C:1490H         LINE#         77
  C:1495H         LINE#         78
  -------         ENDPROC       CLEAR_MAIN_PRESS_TIME
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:059FH         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 24


  B:00A0H.1       PUBLIC        DS1302_SDA
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        DS1302_SCK
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DS1302_RST
  C:0ECFH         PUBLIC        Ds1302_Read_Time
  X:05A7H         PUBLIC        time_buf
  C:1138H         PUBLIC        _Ds1302_Read_Byte
  C:0D26H         PUBLIC        Ds1302_Write_Time
  C:10FDH         PUBLIC        _Ds1302_Write_Byte
  C:1464H         PUBLIC        Ds1302_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10FDH         LINE#         9
  C:10FDH         LINE#         10
  C:10FDH         LINE#         13
  C:10FFH         LINE#         16
  C:1103H         LINE#         17
  C:1105H         LINE#         18
  C:1105H         LINE#         19
  C:1109H         LINE#         20
  C:1109H         LINE#         21
  C:110BH         LINE#         22
  C:110DH         LINE#         24
  C:110DH         LINE#         25
  C:110FH         LINE#         26
  C:110FH         LINE#         27
  C:1111H         LINE#         28
  C:1113H         LINE#         29
  C:1117H         LINE#         30
  C:111CH         LINE#         33
  C:111EH         LINE#         34
  C:111EH         LINE#         35
  C:1122H         LINE#         36
  C:1122H         LINE#         37
  C:1124H         LINE#         38
  C:1126H         LINE#         40
  C:1126H         LINE#         41
  C:1128H         LINE#         42
  C:1128H         LINE#         43
  C:112AH         LINE#         44
  C:112CH         LINE#         45
  C:1130H         LINE#         46
  C:1135H         LINE#         47
  C:1137H         LINE#         48
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 25


  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1138H         LINE#         53
  C:1138H         LINE#         54
  C:1138H         LINE#         58
  C:113AH         LINE#         61
  C:113EH         LINE#         62
  C:1140H         LINE#         63
  C:1140H         LINE#         65
  C:1144H         LINE#         66
  C:1144H         LINE#         67
  C:1146H         LINE#         68
  C:1148H         LINE#         70
  C:1148H         LINE#         71
  C:114AH         LINE#         72
  C:114AH         LINE#         73
  C:114CH         LINE#         74
  C:114EH         LINE#         75
  C:1152H         LINE#         76
  C:1157H         LINE#         79
  C:1159H         LINE#         80
  C:1159H         LINE#         81
  C:115DH         LINE#         82
  C:1160H         LINE#         83
  C:1160H         LINE#         84
  C:1163H         LINE#         85
  C:1165H         LINE#         87
  C:1165H         LINE#         88
  C:1169H         LINE#         89
  C:1169H         LINE#         90
  C:116BH         LINE#         91
  C:116DH         LINE#         92
  C:1172H         LINE#         94
  C:1174H         LINE#         95
  C:1176H         LINE#         96
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0D26H         LINE#         101
  C:0D26H         LINE#         102
  C:0D26H         LINE#         105
  C:0D28H         LINE#         106
  C:0D28H         LINE#         107
  C:0D39H         LINE#         108
  C:0D4BH         LINE#         109
  C:0D5DH         LINE#         110
  C:0D62H         LINE#         111
  C:0D69H         LINE#         112
  C:0D70H         LINE#         114
  C:0D7AH         LINE#         115
  C:0D82H         LINE#         116
  C:0D8AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 26


  C:0D90H         LINE#         118
  C:0D9AH         LINE#         119
  C:0DA2H         LINE#         120
  C:0DAAH         LINE#         121
  C:0DAEH         LINE#         122
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0ECFH         LINE#         128
  C:0ECFH         LINE#         129
  C:0ECFH         LINE#         131
  C:0ED9H         LINE#         132
  C:0EE1H         LINE#         133
  C:0EE9H         LINE#         134
  C:0EF1H         LINE#         135
  C:0EF9H         LINE#         136
  C:0F03H         LINE#         137
  C:0F0BH         LINE#         140
  C:0F0DH         LINE#         141
  C:0F0DH         LINE#         142
  C:0F1DH         LINE#         143
  C:0F2DH         LINE#         144
  C:0F40H         LINE#         145
  C:0F45H         LINE#         146
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:1464H         LINE#         151
  C:1464H         LINE#         152
  C:1464H         LINE#         154
  C:1466H         LINE#         155
  C:1468H         LINE#         156
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0B0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0B26H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:0B3CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0B69H         PUBLIC        ?C?ICALL
  C:0B6DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        VSPRINTF
  X:042EH         PUBLIC        ?_VSPRINTF?BYTE
  C:10AFH         PUBLIC        _VSPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  15:08:00  PAGE 27


  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0437H         PUBLIC        ?_PRINTF517?BYTE
  X:0437H         PUBLIC        ?_PRINTF?BYTE
  X:0437H         PUBLIC        ?_SPRINTF517?BYTE
  X:0437H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B6FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B9CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0BAEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0BC5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0BCEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:138EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TM1629_AWAIT?TM1629

Program Size: data=15.2 xdata=1463 code=5333
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
