BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2015  16:06:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, key.obj, tm1629.obj TO Receiver_keil RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  key.obj (KEY)
  tm1629.obj (TM1629)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Receiver_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     045EH     UNIT         _XDATA_GROUP_
            XDATA   045EH     013FH     UNIT         ?XD?TM1629
            XDATA   059DH     0004H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0332H     UNIT         ?CO?KEY
            CODE    06BDH     0155H     UNIT         ?C_INITSEG
            CODE    0812H     00E7H     UNIT         ?C?LIB_CODE
            CODE    08F9H     00A3H     UNIT         ?PR?DISPLAY?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 2


            CODE    099CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A28H     008AH     UNIT         ?PR?KEYPROCESS?KEY
            CODE    0AB2H     0078H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0B2AH     0061H     UNIT         ?PR?KEYDECODER?KEY
            CODE    0B8BH     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    0BE0H     0051H     UNIT         ?PR?TM1629_INIT?TM1629
            CODE    0C31H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0C7BH     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0CAEH     0030H     UNIT         ?CO?MAIN
            CODE    0CDEH     002BH     UNIT         ?PR?_WRITEDATATO1629?TM1629
            CODE    0D09H     002BH     UNIT         ?PR?_WRITEDATATO1629_2?TM1629
            CODE    0D34H     002BH     UNIT         ?PR?_WRITEDATATO1629_3?TM1629
            CODE    0D5FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D86H     001AH     UNIT         ?PR?USARTINIT?USART
            CODE    0DA0H     0012H     UNIT         ?PR?_TM1629_DELAY?TM1629
            CODE    0DB2H     000EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    0DC0H     000DH     UNIT         ?PR?UART?USART
            CODE    0DCDH     000DH     UNIT         ?PR?_SEND_COMMAND?TM1629
            CODE    0DDAH     000DH     UNIT         ?PR?_SEND_COMMAND_2?TM1629
            CODE    0DE7H     000DH     UNIT         ?PR?_SEND_COMMAND_3?TM1629
            CODE    0DF4H     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   Receiver_keil (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?USARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?TM1629_INIT?TM1629
  +--> ?PR?KEYDECODER?KEY

?PR?_UART_PRINTF?USART                -----    -----      -----    -----      0002H    042EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      0430H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0436H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                 -----    -----      -----    -----      0430H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?TM1629_INIT?TM1629                -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?_TM1629_DELAY?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 3



?PR?DISPLAY?TM1629                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_COMMAND?TM1629
  +--> ?PR?_WRITEDATATO1629?TM1629
  +--> ?PR?_SEND_COMMAND_2?TM1629
  +--> ?PR?_WRITEDATATO1629_2?TM1629
  +--> ?PR?_SEND_COMMAND_3?TM1629
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?_SEND_COMMAND?TM1629              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629?TM1629

?PR?_SEND_COMMAND_2?TM1629            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_2?TM1629

?PR?_SEND_COMMAND_3?TM1629            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?KEYDECODER?KEY                    -----    -----      -----    -----      0000H    0002H
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?_UART_PRINTF?USART

?PR?KEYSCAN?KEY                       -----    -----      -----    -----      0002H    0002H
  +--> ?PR?DELAY10MS?KEY



UNRESOLVED EXTERNAL SYMBOLS:
   FUN0
   FUN1
   FUN10
   FUN2
   FUN3
   FUN4
   FUN5
   FUN6
   FUN7
   FUN8
   FUN9



SYMBOL TABLE OF MODULE:  Receiver_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:099CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:099CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:099CH         LINE#         133
  C:099EH         LINE#         134
  C:099FH         LINE#         135
  C:09A0H         LINE#         136
  C:09A2H         LINE#         185
  C:09A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:000FH         LINE#         12
  C:0012H         LINE#         14
  C:001BH         LINE#         17
  C:001BH         LINE#         18
  C:001BH         LINE#         19
  C:001EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C7BH         PUBLIC        _SendString
  C:0DF4H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0DC0H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0D86H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8BH         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:0DC0H         LINE#         9
  C:0DC0H         LINE#         11
  C:0DC3H         LINE#         12
  C:0DC3H         LINE#         13
  C:0DC5H         LINE#         17
  C:0DC5H         LINE#         18
  C:0DC8H         LINE#         19
  C:0DC8H         LINE#         20
  C:0DCAH         LINE#         21
  C:0DCCH         LINE#         22
  C:0DCCH         LINE#         23
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DF4H         LINE#         28
  C:0DF4H         LINE#         29
  C:0DF4H         LINE#         30
  C:0DF7H         LINE#         31
  C:0DF8H         LINE#         32
  C:0DF8H         LINE#         33
  C:0DF8H         LINE#         39
  C:0DF8H         LINE#         41
  C:0DF8H         LINE#         47
  C:0DF8H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 6


  C:0DFAH         LINE#         49
  C:0DFCH         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0430H         SYMBOL        s
  C:0C7BH         LINE#         55
  C:0C86H         LINE#         56
  C:0C86H         LINE#         57
  C:0C96H         LINE#         58
  C:0C96H         LINE#         59
  C:0CABH         LINE#         60
  C:0CADH         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTINIT
  C:0D86H         LINE#         64
  C:0D86H         LINE#         65
  C:0D86H         LINE#         66
  C:0D88H         LINE#         67
  C:0D8AH         LINE#         68
  C:0D8CH         LINE#         81
  C:0D8FH         LINE#         87
  C:0D92H         LINE#         88
  C:0D95H         LINE#         89
  C:0D98H         LINE#         90
  C:0D9BH         LINE#         91
  C:0D9DH         LINE#         92
  C:0D9FH         LINE#         96
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PRINTF
  X:0002H         SYMBOL        fmt
  -------         DO            
  X:0005H         SYMBOL        ellipsis_40
  X:002DH         SYMBOL        ap
  X:0030H         SYMBOL        string
  -------         ENDDO         
  C:0B8BH         LINE#         98
  C:0B96H         LINE#         99
  C:0B96H         LINE#         103
  C:0BA4H         LINE#         104
  C:0BD7H         LINE#         105
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A28H         PUBLIC        KeyProcess
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 7


  D:00D8H         PUBLIC        CCON
  X:059DH         PUBLIC        func_index
  C:0AB2H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:059EH         PUBLIC        current_operation_index
  C:0DB2H         PUBLIC        delay10ms
  C:0B2AH         PUBLIC        KeyDecoder
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0002H         SYMBOL        Val
  -------         ENDDO         
  C:0AB2H         LINE#         29
  C:0AB2H         LINE#         30
  C:0AB2H         LINE#         31
  C:0AB9H         LINE#         32
  C:0ABCH         LINE#         33
  C:0ABFH         LINE#         34
  C:0AC7H         LINE#         35
  C:0AC7H         LINE#         36
  C:0ACAH         LINE#         37
  C:0AD2H         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD5H         LINE#         40
  C:0AD8H         LINE#         41
  C:0ADBH         LINE#         42
  C:0AE3H         LINE#         43
  C:0AE3H         LINE#         46
  C:0AF0H         LINE#         47
  C:0AF9H         LINE#         48
  C:0B09H         LINE#         49
  C:0B09H         LINE#         50
  C:0B09H         LINE#         53
  C:0B09H         LINE#         54
  C:0B11H         LINE#         55
  C:0B14H         LINE#         56
  C:0B1CH         LINE#         58
  C:0B25H         LINE#         59
  C:0B25H         LINE#         60
  C:0B25H         LINE#         61
  C:0B25H         LINE#         62
  C:0B29H         LINE#         63
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDECODER
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:0B2AH         LINE#         65
  C:0B2AH         LINE#         66
  C:0B2AH         LINE#         67
  C:0B31H         LINE#         69
  C:0B3CH         LINE#         107
  C:0B44H         LINE#         108
  C:0B5CH         LINE#         110
  C:0B7CH         LINE#         111
  C:0B7CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 8


  C:0B7FH         LINE#         113
  C:0B82H         LINE#         114
  C:0B85H         LINE#         115
  C:0B88H         LINE#         116
  C:0B8AH         LINE#         117
  C:0B8AH         LINE#         118
  -------         ENDPROC       KEYDECODER
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0A28H         LINE#         120
  C:0A28H         LINE#         121
  C:0A28H         LINE#         123
  C:0A2BH         LINE#         124
  C:0A39H         LINE#         125
  C:0A39H         LINE#         126
  C:0A4BH         LINE#         127
  C:0A5DH         LINE#         128
  C:0A6FH         LINE#         129
  C:0A87H         LINE#         130
  C:0A87H         LINE#         131
  C:0A87H         LINE#         132
  C:0AAFH         LINE#         133
  -------         ENDPROC       KEYPROCESS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DB2H         LINE#         136
  C:0DB2H         LINE#         137
  C:0DB2H         LINE#         139
  C:0DB4H         LINE#         140
  C:0DB6H         LINE#         141
  C:0DBEH         LINE#         142
  C:0DBFH         LINE#         143
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        KEY

  -------         MODULE        TM1629
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DDAH         PUBLIC        _send_command_2
  D:00B0H         PUBLIC        P3
  C:0DE7H         PUBLIC        _send_command_3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DA0H         PUBLIC        _Tm1629_delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:045EH         PUBLIC        buf_display
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 9


  X:048EH         PUBLIC        CODE
  X:04A3H         PUBLIC        display_ram
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        TM1629_CLK
  X:0593H         PUBLIC        INIT_CODE
  B:0080H.1       PUBLIC        TM1629_DIO
  X:059BH         PUBLIC        SHANGSHUO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        TM1629_STB
  C:0CDEH         PUBLIC        _writeDataTo1629
  C:0BE0H         PUBLIC        tm1629_init
  C:0D09H         PUBLIC        _writeDataTo1629_2
  C:0D34H         PUBLIC        _writeDataTo1629_3
  C:0DCDH         PUBLIC        _send_command
  B:0080H.3       PUBLIC        TM1629_STB2
  B:00C8H.4       PUBLIC        TM1629_STB3
  C:08F9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDATATO1629
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CDEH         LINE#         9
  C:0CDEH         LINE#         10
  C:0CDEH         LINE#         12
  C:0CE0H         LINE#         13
  C:0CE3H         LINE#         14
  C:0CE3H         LINE#         15
  C:0CE5H         LINE#         16
  C:0CE9H         LINE#         17
  C:0CEDH         LINE#         19
  C:0CEFH         LINE#         20
  C:0CF0H         LINE#         21
  C:0CF1H         LINE#         22
  C:0CF2H         LINE#         23
  C:0CF3H         LINE#         24
  C:0CF5H         LINE#         25
  C:0CF9H         LINE#         26
  C:0D04H         LINE#         27
  C:0D06H         LINE#         28
  C:0D08H         LINE#         29
  -------         ENDPROC       _WRITEDATATO1629
  -------         PROC          _WRITEDATATO1629_2
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D09H         LINE#         31
  C:0D09H         LINE#         32
  C:0D09H         LINE#         34
  C:0D0BH         LINE#         35
  C:0D0EH         LINE#         36
  C:0D0EH         LINE#         37
  C:0D10H         LINE#         38
  C:0D14H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 10


  C:0D18H         LINE#         41
  C:0D1AH         LINE#         42
  C:0D1BH         LINE#         43
  C:0D1CH         LINE#         44
  C:0D1DH         LINE#         45
  C:0D1EH         LINE#         46
  C:0D20H         LINE#         47
  C:0D24H         LINE#         48
  C:0D2FH         LINE#         49
  C:0D31H         LINE#         50
  C:0D33H         LINE#         51
  -------         ENDPROC       _WRITEDATATO1629_2
  -------         PROC          _WRITEDATATO1629_3
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         53
  C:0D34H         LINE#         54
  C:0D34H         LINE#         56
  C:0D36H         LINE#         57
  C:0D39H         LINE#         58
  C:0D39H         LINE#         59
  C:0D3BH         LINE#         60
  C:0D3FH         LINE#         61
  C:0D43H         LINE#         63
  C:0D45H         LINE#         64
  C:0D46H         LINE#         65
  C:0D47H         LINE#         66
  C:0D48H         LINE#         67
  C:0D49H         LINE#         68
  C:0D4BH         LINE#         69
  C:0D4FH         LINE#         70
  C:0D5AH         LINE#         71
  C:0D5CH         LINE#         72
  C:0D5EH         LINE#         73
  -------         ENDPROC       _WRITEDATATO1629_3
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        word
  C:0DCDH         LINE#         75
  C:0DCDH         LINE#         76
  C:0DCDH         LINE#         77
  C:0DCFH         LINE#         78
  C:0DD5H         LINE#         79
  C:0DD7H         LINE#         80
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMAND_2
  D:0007H         SYMBOL        word
  C:0DDAH         LINE#         83
  C:0DDAH         LINE#         84
  C:0DDAH         LINE#         85
  C:0DDCH         LINE#         86
  C:0DE2H         LINE#         87
  C:0DE4H         LINE#         88
  -------         ENDPROC       _SEND_COMMAND_2
  -------         PROC          _SEND_COMMAND_3
  D:0007H         SYMBOL        word
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 11


  C:0DE7H         LINE#         91
  C:0DE7H         LINE#         92
  C:0DE7H         LINE#         93
  C:0DE9H         LINE#         94
  C:0DEFH         LINE#         95
  C:0DF1H         LINE#         96
  -------         ENDPROC       _SEND_COMMAND_3
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         99
  C:08F9H         LINE#         100
  C:08F9H         LINE#         102
  C:08FEH         LINE#         103
  C:0903H         LINE#         104
  C:0905H         LINE#         105
  C:0905H         LINE#         106
  C:0914H         LINE#         107
  C:0923H         LINE#         108
  C:0928H         LINE#         109
  C:092DH         LINE#         110
  C:092FH         LINE#         112
  C:0934H         LINE#         113
  C:0939H         LINE#         114
  C:093BH         LINE#         115
  C:093BH         LINE#         116
  C:094AH         LINE#         117
  C:0959H         LINE#         118
  C:095EH         LINE#         119
  C:0963H         LINE#         120
  C:0965H         LINE#         122
  C:096AH         LINE#         123
  C:096FH         LINE#         124
  C:0971H         LINE#         125
  C:0971H         LINE#         126
  C:0980H         LINE#         127
  C:098FH         LINE#         128
  C:0994H         LINE#         129
  C:0999H         LINE#         130
  C:099BH         LINE#         131
  -------         ENDPROC       DISPLAY
  -------         PROC          TM1629_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:0BE0H         LINE#         133
  C:0BE0H         LINE#         134
  C:0BE0H         LINE#         136
  C:0BE5H         LINE#         137
  C:0BE5H         LINE#         138
  C:0BE7H         LINE#         139
  C:0BE7H         LINE#         140
  C:0BE9H         LINE#         141
  C:0BE9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 12


  C:0C12H         LINE#         143
  C:0C17H         LINE#         144
  C:0C1CH         LINE#         145
  C:0C1FH         LINE#         146
  C:0C24H         LINE#         147
  C:0C30H         LINE#         148
  -------         ENDPROC       TM1629_INIT
  -------         PROC          _TM1629_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0DA0H         LINE#         151
  C:0DA0H         LINE#         152
  C:0DA0H         LINE#         154
  C:0DA6H         LINE#         155
  C:0DA6H         LINE#         156
  C:0DA8H         LINE#         157
  C:0DA8H         LINE#         158
  C:0DAAH         LINE#         159
  C:0DAAH         LINE#         162
  C:0DACH         LINE#         163
  C:0DAEH         LINE#         164
  C:0DB1H         LINE#         165
  -------         ENDPROC       _TM1629_DELAY
  -------         ENDMOD        TM1629

  -------         MODULE        ?C?CLDPTR
  C:0812H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:082BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:0841H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:086EH         PUBLIC        ?C?ICALL
  C:0872H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        VSPRINTF
  X:042DH         PUBLIC        ?_VSPRINTF?BYTE
  C:0C31H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0436H         PUBLIC        ?_PRINTF517?BYTE
  X:0436H         PUBLIC        ?_PRINTF?BYTE
  X:0436H         PUBLIC        ?_SPRINTF517?BYTE
  X:0436H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 13


  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0874H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:08B3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08CAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D5FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYPROCESS?KEY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN4
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN5
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN6
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN7
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN8
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN9
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 14


    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN0
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN1
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN2
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN3
    MODULE:  key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN0
    MODULE:  key.obj (KEY)
    ADDRESS: 03A3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN1
    MODULE:  key.obj (KEY)
    ADDRESS: 03ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN2
    MODULE:  key.obj (KEY)
    ADDRESS: 03B3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN3
    MODULE:  key.obj (KEY)
    ADDRESS: 03BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN4
    MODULE:  key.obj (KEY)
    ADDRESS: 03C3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN5
    MODULE:  key.obj (KEY)
    ADDRESS: 03CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN6
    MODULE:  key.obj (KEY)
    ADDRESS: 03D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN7
    MODULE:  key.obj (KEY)
    ADDRESS: 03DBH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2015  16:06:51  PAGE 15



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN8
    MODULE:  key.obj (KEY)
    ADDRESS: 03E3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN9
    MODULE:  key.obj (KEY)
    ADDRESS: 03EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN10
    MODULE:  key.obj (KEY)
    ADDRESS: 03F3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN2
    MODULE:  key.obj (KEY)
    ADDRESS: 03FBH

Program Size: data=15.2 xdata=1441 code=3578
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
