BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2015  10:18:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, key.obj, tm1629.obj, timer.obj TO Receiver_keil RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  key.obj (KEY)
  tm1629.obj (TM1629)
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Receiver_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     045EH     UNIT         _XDATA_GROUP_
            XDATA   045EH     0140H     UNIT         ?XD?TM1629
            XDATA   059EH     0004H     UNIT         ?XD?KEY
            XDATA   05A2H     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?RETURN_FUNC_INDEX?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_TM1629_DELAY?TM1629
            CODE    0020H     0003H     UNIT         ?PR?FUN0?TM1629
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     0332H     UNIT         ?CO?KEY
            CODE    06BDH     0161H     UNIT         ?C_INITSEG
            CODE    081EH     00E7H     UNIT         ?C?LIB_CODE
            CODE    0905H     00A3H     UNIT         ?PR?DISPLAY?TM1629
            CODE    09A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     008AH     UNIT         ?PR?KEYPROCESS?KEY
            CODE    0ABEH     0078H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0B36H     0061H     UNIT         ?PR?KEYDECODER?KEY
            CODE    0B97H     005BH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0BF2H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    0C47H     0051H     UNIT         ?PR?TM1629_INIT?TM1629
            CODE    0C98H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0CE2H     0049H     UNIT         ?CO?MAIN
            CODE    0D2BH     0035H     UNIT         ?PR?TM1629_AWAIT?TM1629
            CODE    0D60H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0D93H     002BH     UNIT         ?PR?_WRITEDATATO1629?TM1629
            CODE    0DBEH     002BH     UNIT         ?PR?_WRITEDATATO1629_2?TM1629
            CODE    0DE9H     002BH     UNIT         ?PR?_WRITEDATATO1629_3?TM1629
            CODE    0E14H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0E3DH     0029H     UNIT         ?PR?TM1629_CLEAR?TM1629
            CODE    0E66H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E8DH     001AH     UNIT         ?PR?USARTINIT?USART
            CODE    0EA7H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0EB7H     000EH     UNIT         ?PR?DELAY10MS?KEY
            CODE    0EC5H     000DH     UNIT         ?PR?UART?USART
            CODE    0ED2H     000DH     UNIT         ?PR?_SEND_COMMAND?TM1629
            CODE    0EDFH     000DH     UNIT         ?PR?_SEND_COMMAND_2?TM1629
            CODE    0EECH     000DH     UNIT         ?PR?_SEND_COMMAND_3?TM1629
            CODE    0EF9H     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    0F02H     0006H     UNIT         ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
            CODE    0F08H     0006H     UNIT         ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER



OVERLAY MAP OF MODULE:   Receiver_keil (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?USARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?TM1629_INIT?TM1629
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?KEYPROCESS?KEY

?PR?_UART_PRINTF?USART                      -----    -----      -----    -----      0002H    042EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 3



?PR?_VSPRINTF?VSPRINTF                      -----    -----      -----    -----      0430H    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0005H      0436H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                       -----    -----      -----    -----      0430H    0003H
  +--> ?PR?_SENDDATA?USART

?PR?TM1629_INIT?TM1629                      -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?_TM1629_DELAY?TM1629

?PR?DISPLAY?TM1629                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEND_COMMAND?TM1629
  +--> ?PR?_WRITEDATATO1629?TM1629
  +--> ?PR?_SEND_COMMAND_2?TM1629
  +--> ?PR?_WRITEDATATO1629_2?TM1629
  +--> ?PR?_SEND_COMMAND_3?TM1629
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?_SEND_COMMAND?TM1629                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629?TM1629

?PR?_SEND_COMMAND_2?TM1629                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_2?TM1629

?PR?_SEND_COMMAND_3?TM1629                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEDATATO1629_3?TM1629

?PR?KEYPROCESS?KEY                          -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYDECODER?KEY
  +--> ?CO?KEY

?PR?KEYDECODER?KEY                          -----    -----      -----    -----      0000H    0002H
  +--> ?PR?KEYSCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?_UART_PRINTF?USART

?PR?KEYSCAN?KEY                             -----    -----      -----    -----      0002H    0002H
  +--> ?PR?DELAY10MS?KEY

?CO?KEY                                     -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN0?TM1629

?PR?FUN0?TM1629                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TM1629_AWAIT?TM1629

?PR?TM1629_AWAIT?TM1629                     -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_AWAIT_NUMBER_TABLE?TIMER
  +--> ?PR?TM1629_CLEAR?TM1629
  +--> ?PR?DISPLAY?TM1629
  +--> ?PR?_SET_AWAIT_NUMBER_TABLE?TIMER

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 4


?PR?TIMER0_ISR?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?RETURN_FUNC_INDEX?KEY



UNRESOLVED EXTERNAL SYMBOLS:
   FUN1
   FUN10
   FUN11
   FUN2
   FUN3
   FUN4
   FUN5
   FUN6
   FUN7
   FUN8
   FUN9



SYMBOL TABLE OF MODULE:  Receiver_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A8H         LINE#         133
  C:09AAH         LINE#         134
  C:09ABH         LINE#         135
  C:09ACH         LINE#         136
  C:09AEH         LINE#         185
  C:09B1H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E14H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E14H         LINE#         7
  C:0E14H         LINE#         8
  C:0E14H         LINE#         9
  C:0E17H         LINE#         11
  C:0E20H         LINE#         13
  C:0E23H         LINE#         15
  C:0E2CH         LINE#         17
  C:0E2FH         LINE#         19
  C:0E38H         LINE#         22
  C:0E38H         LINE#         23
  C:0E38H         LINE#         24
  C:0E3BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D60H         PUBLIC        _SendString
  C:0EF9H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0EC5H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:0E8DH         PUBLIC        UsartInit
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 6


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF2H         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:0EC5H         LINE#         9
  C:0EC5H         LINE#         11
  C:0EC8H         LINE#         12
  C:0EC8H         LINE#         13
  C:0ECAH         LINE#         17
  C:0ECAH         LINE#         18
  C:0ECDH         LINE#         19
  C:0ECDH         LINE#         20
  C:0ECFH         LINE#         21
  C:0ED1H         LINE#         22
  C:0ED1H         LINE#         23
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0EF9H         LINE#         28
  C:0EF9H         LINE#         29
  C:0EF9H         LINE#         30
  C:0EFCH         LINE#         31
  C:0EFDH         LINE#         32
  C:0EFDH         LINE#         33
  C:0EFDH         LINE#         39
  C:0EFDH         LINE#         41
  C:0EFDH         LINE#         47
  C:0EFDH         LINE#         48
  C:0EFFH         LINE#         49
  C:0F01H         LINE#         50
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0430H         SYMBOL        s
  C:0D60H         LINE#         55
  C:0D6BH         LINE#         56
  C:0D6BH         LINE#         57
  C:0D7BH         LINE#         58
  C:0D7BH         LINE#         59
  C:0D90H         LINE#         60
  C:0D92H         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USARTINIT
  C:0E8DH         LINE#         64
  C:0E8DH         LINE#         65
  C:0E8DH         LINE#         66
  C:0E8FH         LINE#         67
  C:0E91H         LINE#         68
  C:0E93H         LINE#         81
  C:0E96H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 7


  C:0E99H         LINE#         88
  C:0E9CH         LINE#         89
  C:0E9FH         LINE#         90
  C:0EA2H         LINE#         91
  C:0EA4H         LINE#         92
  C:0EA6H         LINE#         96
  -------         ENDPROC       USARTINIT
  -------         PROC          _UART_PRINTF
  X:0002H         SYMBOL        fmt
  -------         DO            
  X:0005H         SYMBOL        ellipsis_40
  X:002DH         SYMBOL        ap
  X:0030H         SYMBOL        string
  -------         ENDDO         
  C:0BF2H         LINE#         98
  C:0BFDH         LINE#         99
  C:0BFDH         LINE#         103
  C:0C0BH         LINE#         104
  C:0C3EH         LINE#         105
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:039DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A34H         PUBLIC        KeyProcess
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:059EH         PUBLIC        func_index
  C:0003H         PUBLIC        return_func_index
  C:0ABEH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:059FH         PUBLIC        current_operation_index
  C:0EB7H         PUBLIC        delay10ms
  C:0B36H         PUBLIC        KeyDecoder
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0002H         SYMBOL        Val
  -------         ENDDO         
  C:0ABEH         LINE#         29
  C:0ABEH         LINE#         30
  C:0ABEH         LINE#         31
  C:0AC5H         LINE#         32
  C:0AC8H         LINE#         33
  C:0ACBH         LINE#         34
  C:0AD3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 8


  C:0AD3H         LINE#         36
  C:0AD6H         LINE#         37
  C:0ADEH         LINE#         38
  C:0ADEH         LINE#         39
  C:0AE1H         LINE#         40
  C:0AE4H         LINE#         41
  C:0AE7H         LINE#         42
  C:0AEFH         LINE#         43
  C:0AEFH         LINE#         46
  C:0AFCH         LINE#         47
  C:0B05H         LINE#         48
  C:0B15H         LINE#         49
  C:0B15H         LINE#         50
  C:0B15H         LINE#         53
  C:0B15H         LINE#         54
  C:0B1DH         LINE#         55
  C:0B20H         LINE#         56
  C:0B28H         LINE#         58
  C:0B31H         LINE#         59
  C:0B31H         LINE#         60
  C:0B31H         LINE#         61
  C:0B31H         LINE#         62
  C:0B35H         LINE#         63
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYDECODER
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:0B36H         LINE#         65
  C:0B36H         LINE#         66
  C:0B36H         LINE#         67
  C:0B3DH         LINE#         69
  C:0B48H         LINE#         107
  C:0B50H         LINE#         108
  C:0B68H         LINE#         110
  C:0B88H         LINE#         111
  C:0B88H         LINE#         112
  C:0B8BH         LINE#         113
  C:0B8EH         LINE#         114
  C:0B91H         LINE#         115
  C:0B94H         LINE#         116
  C:0B96H         LINE#         117
  C:0B96H         LINE#         118
  -------         ENDPROC       KEYDECODER
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0A34H         LINE#         120
  C:0A34H         LINE#         121
  C:0A34H         LINE#         123
  C:0A37H         LINE#         124
  C:0A45H         LINE#         125
  C:0A45H         LINE#         126
  C:0A57H         LINE#         127
  C:0A69H         LINE#         128
  C:0A7BH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 9


  C:0A93H         LINE#         130
  C:0A93H         LINE#         131
  C:0A93H         LINE#         132
  C:0ABBH         LINE#         133
  -------         ENDPROC       KEYPROCESS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EB7H         LINE#         136
  C:0EB7H         LINE#         137
  C:0EB7H         LINE#         139
  C:0EB9H         LINE#         140
  C:0EBBH         LINE#         141
  C:0EC3H         LINE#         142
  C:0EC4H         LINE#         143
  -------         ENDPROC       DELAY10MS
  -------         PROC          RETURN_FUNC_INDEX
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0003H         LINE#         145
  C:0003H         LINE#         146
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0008H         LINE#         149
  C:0008H         LINE#         150
  -------         ENDPROC       RETURN_FUNC_INDEX
  -------         ENDMOD        KEY

  -------         MODULE        TM1629
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EDFH         PUBLIC        _send_command_2
  D:00B0H         PUBLIC        P3
  C:0EECH         PUBLIC        _send_command_3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        _Tm1629_delay
  D:00A8H         PUBLIC        IE
  X:045EH         PUBLIC        await_time_table
  D:00B8H         PUBLIC        IP
  X:045FH         PUBLIC        buf_display
  X:048FH         PUBLIC        CODE
  X:04A4H         PUBLIC        display_ram
  C:0E3DH         PUBLIC        tm1629_clear
  D:00D8H         PUBLIC        CCON
  C:0D2BH         PUBLIC        tm1629_await
  B:0080H.0       PUBLIC        TM1629_CLK
  X:0594H         PUBLIC        INIT_CODE
  B:0080H.1       PUBLIC        TM1629_DIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 10


  X:059CH         PUBLIC        SHANGSHUO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        TM1629_STB
  C:0D93H         PUBLIC        _writeDataTo1629
  C:0C47H         PUBLIC        tm1629_init
  C:0DBEH         PUBLIC        _writeDataTo1629_2
  C:0DE9H         PUBLIC        _writeDataTo1629_3
  C:0ED2H         PUBLIC        _send_command
  B:0080H.3       PUBLIC        TM1629_STB2
  B:00C8H.4       PUBLIC        TM1629_STB3
  C:0020H         PUBLIC        fun0
  C:0905H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDATATO1629
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D93H         LINE#         12
  C:0D93H         LINE#         13
  C:0D93H         LINE#         15
  C:0D95H         LINE#         16
  C:0D98H         LINE#         17
  C:0D98H         LINE#         18
  C:0D9AH         LINE#         19
  C:0D9EH         LINE#         20
  C:0DA2H         LINE#         22
  C:0DA4H         LINE#         23
  C:0DA5H         LINE#         24
  C:0DA6H         LINE#         25
  C:0DA7H         LINE#         26
  C:0DA8H         LINE#         27
  C:0DAAH         LINE#         28
  C:0DAEH         LINE#         29
  C:0DB9H         LINE#         30
  C:0DBBH         LINE#         31
  C:0DBDH         LINE#         32
  -------         ENDPROC       _WRITEDATATO1629
  -------         PROC          _WRITEDATATO1629_2
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DBEH         LINE#         34
  C:0DBEH         LINE#         35
  C:0DBEH         LINE#         37
  C:0DC0H         LINE#         38
  C:0DC3H         LINE#         39
  C:0DC3H         LINE#         40
  C:0DC5H         LINE#         41
  C:0DC9H         LINE#         42
  C:0DCDH         LINE#         44
  C:0DCFH         LINE#         45
  C:0DD0H         LINE#         46
  C:0DD1H         LINE#         47
  C:0DD2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 11


  C:0DD3H         LINE#         49
  C:0DD5H         LINE#         50
  C:0DD9H         LINE#         51
  C:0DE4H         LINE#         52
  C:0DE6H         LINE#         53
  C:0DE8H         LINE#         54
  -------         ENDPROC       _WRITEDATATO1629_2
  -------         PROC          _WRITEDATATO1629_3
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE9H         LINE#         56
  C:0DE9H         LINE#         57
  C:0DE9H         LINE#         59
  C:0DEBH         LINE#         60
  C:0DEEH         LINE#         61
  C:0DEEH         LINE#         62
  C:0DF0H         LINE#         63
  C:0DF4H         LINE#         64
  C:0DF8H         LINE#         66
  C:0DFAH         LINE#         67
  C:0DFBH         LINE#         68
  C:0DFCH         LINE#         69
  C:0DFDH         LINE#         70
  C:0DFEH         LINE#         71
  C:0E00H         LINE#         72
  C:0E04H         LINE#         73
  C:0E0FH         LINE#         74
  C:0E11H         LINE#         75
  C:0E13H         LINE#         76
  -------         ENDPROC       _WRITEDATATO1629_3
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        word
  C:0ED2H         LINE#         78
  C:0ED2H         LINE#         79
  C:0ED2H         LINE#         80
  C:0ED4H         LINE#         81
  C:0EDAH         LINE#         82
  C:0EDCH         LINE#         83
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMAND_2
  D:0007H         SYMBOL        word
  C:0EDFH         LINE#         86
  C:0EDFH         LINE#         87
  C:0EDFH         LINE#         88
  C:0EE1H         LINE#         89
  C:0EE7H         LINE#         90
  C:0EE9H         LINE#         91
  -------         ENDPROC       _SEND_COMMAND_2
  -------         PROC          _SEND_COMMAND_3
  D:0007H         SYMBOL        word
  C:0EECH         LINE#         94
  C:0EECH         LINE#         95
  C:0EECH         LINE#         96
  C:0EEEH         LINE#         97
  C:0EF4H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 12


  C:0EF6H         LINE#         99
  -------         ENDPROC       _SEND_COMMAND_3
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         102
  C:0905H         LINE#         103
  C:0905H         LINE#         105
  C:090AH         LINE#         106
  C:090FH         LINE#         107
  C:0911H         LINE#         108
  C:0911H         LINE#         109
  C:0920H         LINE#         110
  C:092FH         LINE#         111
  C:0934H         LINE#         112
  C:0939H         LINE#         113
  C:093BH         LINE#         115
  C:0940H         LINE#         116
  C:0945H         LINE#         117
  C:0947H         LINE#         118
  C:0947H         LINE#         119
  C:0956H         LINE#         120
  C:0965H         LINE#         121
  C:096AH         LINE#         122
  C:096FH         LINE#         123
  C:0971H         LINE#         125
  C:0976H         LINE#         126
  C:097BH         LINE#         127
  C:097DH         LINE#         128
  C:097DH         LINE#         129
  C:098CH         LINE#         130
  C:099BH         LINE#         131
  C:09A0H         LINE#         132
  C:09A5H         LINE#         133
  C:09A7H         LINE#         134
  -------         ENDPROC       DISPLAY
  -------         PROC          TM1629_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:0000H         SYMBOL        k
  -------         ENDDO         
  C:0C47H         LINE#         136
  C:0C47H         LINE#         137
  C:0C47H         LINE#         139
  C:0C4CH         LINE#         140
  C:0C4CH         LINE#         141
  C:0C4EH         LINE#         142
  C:0C4EH         LINE#         143
  C:0C50H         LINE#         144
  C:0C50H         LINE#         145
  C:0C79H         LINE#         146
  C:0C7EH         LINE#         147
  C:0C83H         LINE#         148
  C:0C86H         LINE#         149
  C:0C8BH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 13


  C:0C97H         LINE#         151
  -------         ENDPROC       TM1629_INIT
  -------         PROC          _TM1629_DELAY
  D:0007H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         154
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:0014H         LINE#         158
  C:0014H         LINE#         159
  C:0016H         LINE#         160
  C:0016H         LINE#         161
  C:0018H         LINE#         162
  C:0018H         LINE#         165
  C:001AH         LINE#         166
  C:001CH         LINE#         167
  C:001FH         LINE#         168
  -------         ENDPROC       _TM1629_DELAY
  -------         PROC          TM1629_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E3DH         LINE#         170
  C:0E3DH         LINE#         171
  C:0E3DH         LINE#         173
  C:0E3FH         LINE#         174
  C:0E3FH         LINE#         175
  C:0E41H         LINE#         176
  C:0E41H         LINE#         177
  C:0E5BH         LINE#         178
  C:0E60H         LINE#         179
  C:0E65H         LINE#         180
  -------         ENDPROC       TM1629_CLEAR
  -------         PROC          TM1629_AWAIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:0D2BH         LINE#         182
  C:0D2BH         LINE#         183
  C:0D2BH         LINE#         185
  C:0D2DH         LINE#         186
  C:0D30H         LINE#         187
  C:0D35H         LINE#         188
  C:0D35H         LINE#         190
  C:0D38H         LINE#         191
  C:0D3FH         LINE#         192
  C:0D4BH         LINE#         193
  C:0D4EH         LINE#         194
  C:0D53H         LINE#         195
  C:0D59H         LINE#         196
  C:0D5DH         LINE#         197
  C:0D5FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 14


  C:0D5FH         LINE#         199
  -------         ENDPROC       TM1629_AWAIT
  -------         PROC          FUN0
  C:0020H         LINE#         201
  C:0020H         LINE#         202
  C:0020H         LINE#         203
  -------         ENDPROC       FUN0
  -------         ENDMOD        TM1629

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:05A2H         PUBLIC        await_number
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F08H         PUBLIC        _set_await_number_table
  D:00D8H         PUBLIC        CCON
  C:0EA7H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B97H         PUBLIC        Timer0_isr
  X:05A3H         PUBLIC        await_number_table
  C:0F02H         PUBLIC        return_await_number_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0EA7H         LINE#         8
  C:0EA7H         LINE#         9
  C:0EA7H         LINE#         10
  C:0EAAH         LINE#         11
  C:0EADH         LINE#         12
  C:0EB0H         LINE#         13
  C:0EB2H         LINE#         14
  C:0EB4H         LINE#         15
  C:0EB6H         LINE#         16
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0007H         SYMBOL        func_index_temp
  -------         ENDDO         
  C:0B97H         LINE#         18
  C:0BB4H         LINE#         20
  C:0BB6H         LINE#         21
  C:0BB8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 15


  C:0BBBH         LINE#         23
  C:0BBEH         LINE#         24
  C:0BC1H         LINE#         25
  C:0BC4H         LINE#         26
  C:0BC4H         LINE#         27
  C:0BCAH         LINE#         28
  C:0BCEH         LINE#         29
  C:0BCEH         LINE#         30
  C:0BD2H         LINE#         31
  C:0BD7H         LINE#         32
  C:0BD7H         LINE#         33
  C:0BD7H         LINE#         35
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          RETURN_AWAIT_NUMBER_TABLE
  -------         DO            
  D:0007H         SYMBOL        await_number_table_temp
  -------         ENDDO         
  C:0F02H         LINE#         37
  C:0F02H         LINE#         38
  C:0F02H         LINE#         39
  C:0F02H         LINE#         40
  C:0F07H         LINE#         41
  C:0F07H         LINE#         42
  -------         ENDPROC       RETURN_AWAIT_NUMBER_TABLE
  -------         PROC          _SET_AWAIT_NUMBER_TABLE
  D:0007H         SYMBOL        temp
  C:0F08H         LINE#         44
  C:0F08H         LINE#         45
  C:0F08H         LINE#         46
  C:0F0DH         LINE#         47
  -------         ENDPROC       _SET_AWAIT_NUMBER_TABLE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:081EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0837H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ICASE
  C:084DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:087AH         PUBLIC        ?C?ICALL
  C:087EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        VSPRINTF
  X:042DH         PUBLIC        ?_VSPRINTF?BYTE
  C:0C98H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0436H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 16


  X:0436H         PUBLIC        ?_PRINTF?BYTE
  X:0436H         PUBLIC        ?_SPRINTF517?BYTE
  X:0436H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0880H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:08BFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08D6H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E66H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN4
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN5
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN6
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN7
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN8
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN9
    MODULE:  key.obj (KEY)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 17


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN10
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN11
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN1
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN2
    MODULE:  key.obj (KEY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FUN3
    MODULE:  key.obj (KEY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN1
    MODULE:  key.obj (KEY)
    ADDRESS: 03ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN2
    MODULE:  key.obj (KEY)
    ADDRESS: 03B3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN3
    MODULE:  key.obj (KEY)
    ADDRESS: 03BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN4
    MODULE:  key.obj (KEY)
    ADDRESS: 03C3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN5
    MODULE:  key.obj (KEY)
    ADDRESS: 03CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN6
    MODULE:  key.obj (KEY)
    ADDRESS: 03D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN7
    MODULE:  key.obj (KEY)
    ADDRESS: 03DBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2015  10:18:59  PAGE 18


    MODULE:  key.obj (KEY)
    ADDRESS: 03E3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN9
    MODULE:  key.obj (KEY)
    ADDRESS: 03EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN10
    MODULE:  key.obj (KEY)
    ADDRESS: 03F3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FUN11
    MODULE:  key.obj (KEY)
    ADDRESS: 03FBH

Program Size: data=15.2 xdata=1444 code=3852
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
